const items = {
  "buttons.submit": "提交",
  "buttons.create": "新建",
  "buttons.edit": "编辑",
  "buttons.translate": "翻译",
  "buttons.read": "阅读",
  "buttons.wbw": "逐词解析",
  "buttons.delete": "删除",
  "buttons.remove": "移除",
  "buttons.delete.all": "批量删除",
  "buttons.selected": "已经选择",
  "buttons.select": "选择",
  "buttons.unselect": "取消选择",
  "buttons.option": "操作",
  "buttons.save": "保存",
  "buttons.save.publish": "保存并公开",
  "buttons.cancel": "取消",
  "buttons.setting": "设置",
  "buttons.sign-in": "登录",
  "buttons.sign-out": "退出登录",
  "buttons.welcome": "欢迎遨游法的海洋",
  "buttons.click.upload": "点击上传",
  "buttons.group.exit": "退群",
  "buttons.group.add.member": "加人",
  "buttons.lesson.add.lesson": "加入",
};

export default items;
