const items = {
  "setting.display.original.label": "顯示原文",
  "setting.display.original.description": "是否顯示原文(僅閱讀模式)",
  "setting.layout.direction.label": "排版方向",
  "setting.layout.direction.description": "橫向或者縱向排版",
  "setting.layout.direction.col.label": "縱向排版",
  "setting.layout.direction.row.label": "橫向排版",
  "setting.translate.layout.direction.label": "排版方向",
  "setting.translate.layout.direction.description":
    "翻譯模式下原文與譯文的排版方向（自動時與閱讀模式一致）",
  "setting.translate.layout.direction.auto.label": "自動",
  "setting.layout.paragraph.label": "對照方式",
  "setting.layout.paragraph.description": "逐段或逐句對照（僅閱讀模式）",
  "setting.layout.paragraph.paragraph.label": "逐段",
  "setting.layout.paragraph.sentence.label": "逐句",
  "setting.pali.script.primary.label": "巴利文字",
  "setting.pali.script.primary.description": "首要的巴利語文字",
  "setting.pali.script.secondary.label": "第二巴利文字",
  "setting.pali.script.secondary.description": "第二個巴利語文字",
  "setting.pali.script.rome.label": "羅馬巴利",
  "setting.pali.script.my.label": "緬文字母",
  "setting.pali.script.si.label": "新哈拉字母",
  "setting.pali.script.thai.label": "泰文字母",
  "setting.pali.script.tai.label": "傣仂文字母",
  "setting.pali.script.none.label": "不顯示",
  "setting.search.match.label": "單詞匹配",
  "setting.search.match.complete.label": "精確",
  "setting.search.match.case.label": "變格",
  "setting.search.match.similar.label": "形似",
  "setting.search.orderby.label": "排序",
  "setting.search.orderby.rank.label": "相關度",
  "setting.search.orderby.paragraph.label": "段落",
  "setting.dict.lang.label": "字典語言",
  "setting.dict.lang.description": "字典查詢結果的語言排序",
  "setting.nissaya.layout.read.label": "閱讀排版方式",
  "setting.nissaya.layout.edit.label": "編輯排版方式",
  "setting.nissaya.layout.inline.label": "連續",
  "setting.nissaya.layout.list.label": "列表",
  "setting.wbw.order.label": "顯示輸入順序提示",
  "setting.term.first.show.label": "第一個術語",
  "setting.term.first.show.description": "第一個術語的顯示方式",
  "term.first.show.meaning_pali_others": "意思巴利及其他意思",
  "term.first.show.meaning_pali": "意思巴利",
  "term.first.show.meaning_others": "意思其他解釋",
  "term.first.show.meaning": "僅意思",
  "setting.layout.commentary.label": "註釋排版方向",
  "setting.layout.root.fixed.label": "根節點固定顯示",
};

export default items;
