IAPT国际巴利三藏院 邀请您参加预先安排的 Zoom 会议。

主题：推动法的车轮经详解-第4讲
时间：2020年8月19日 08:00 上午 仰光

加入 Zoom 会议
https://us02web.zoom.us/j/86771118294?pwd=NGNTK3BjMGFsaERjYnNUc3AyUzUzQT09

会议 ID：867 7111 8294
密码：394486

https://www.youtube.com/playlist?list=PL_1iJBQvNPFHmQFWvzotYY3F6et83tFZN



IAPT国际巴利三藏院 邀请您参加预先安排的 Zoom 会议。

主题：推动法的车轮经详解-第5讲
时间：2020年8月21日 08:00 上午 仰光

加入 Zoom 会议
https://us02web.zoom.us/j/86184801875?pwd=VkdmTW9lUHQ1TDI3Q21YUVVHTkFKdz09

会议 ID：861 8480 1875
密码：009120

会议 ID：861 8480 1875
密码：009120
查找本地号码：https://us02web.zoom.us/u/kd6aKsGVsn