[program:minio]
command=/usr/bin/minio server data
autostart=true
autorestart=true
user=nobody
directory=/var/lib/minio
environment=MINIO_ADDRESS="0.0.0.0:9000",MINIO_CONSOLE_ADDRESS="0.0.0.0:9001",MINIO_ROOT_USER="admin",MINIO_ROOT_PASSWORD="12345678"
