[program:redis-single]
command=/usr/bin/redis-server /etc/redis/node-single.conf
autostart=true
autorestart=true
user=redis

[program:redis-node-1]
command=/usr/bin/redis-server /etc/redis/node-1.conf
autostart=true
autorestart=true
user=redis

[program:redis-node-2]
command=/usr/bin/redis-server /etc/redis/node-2.conf
autostart=true
autorestart=true
user=redis

[program:redis-node-3]
command=/usr/bin/redis-server /etc/redis/node-3.conf
autostart=true
autorestart=true
user=redis

[program:redis-node-4]
command=/usr/bin/redis-server /etc/redis/node-4.conf
autostart=true
autorestart=true
user=redis

[program:redis-node-5]
command=/usr/bin/redis-server /etc/redis/node-5.conf
autostart=true
autorestart=true
user=redis

[program:redis-node-6]
command=/usr/bin/redis-server /etc/redis/node-6.conf
autostart=true
autorestart=true
user=redis


