var local_grammastr=[
{ "id":"$" , "value":" " },
{ "id":"$" , "value":" " },
{ "id":"$" , "value":" " },
{ "id":".nt." , "value":"nt." },
{ "id":".m." , "value":"m." },
{ "id":".f." , "value":"f." },
{ "id":".sg." , "value":"sg." },
{ "id":".pl." , "value":"pl." },
{ "id":".nom." , "value":"nom." },
{ "id":".voc." , "value":"voc." },
{ "id":".acc." , "value":"acc." },
{ "id":".gen." , "value":"gen." },
{ "id":".dat." , "value":"dat." },
{ "id":".inst." , "value":"inst." },
{ "id":".abl." , "value":"abl." },
{ "id":".loc." , "value":"loc." },
{ "id":".imp." , "value":"imp." },
{ "id":".cond." , "value":"cond." },
{ "id":".opt." , "value":"opt." },
{ "id":".pres." , "value":"pres." },
{ "id":".aor." , "value":"aor." },
{ "id":".pf." , "value":"pf." },
{ "id":".fut." , "value":"fut." },
{ "id":".act." , "value":"act." },
{ "id":".refl." , "value":"refl." },
{ "id":".1p." , "value":"1p." },
{ "id":".2p." , "value":"2p." },
{ "id":".3p." , "value":"3p." },
{ "id":".prp." , "value":"prp." },
{ "id":".prpa." , "value":"prpa." },
{ "id":".prpp." , "value":"prpp." },
{ "id":".pp." , "value":"pp." },
{ "id":".ppa." , "value":"ppa." },
{ "id":".ppp." , "value":"ppp." },
{ "id":".futp." , "value":"futp." },
{ "id":".fpa." , "value":"fpa." },
{ "id":".fpp." , "value":"fpp." },
{ "id":".grd." , "value":"Grd." },
{ "id":".pass." , "value":"Pass." },
{ "id":".caus." , "value":"Caus." },
{ "id":".desid." , "value":"desid." },
{ "id":".intens." , "value":"intens." },
{ "id":".denom." , "value":"denom." },
{ "id":".ger." , "value":"Ger." },
{ "id":".abs." , "value":"Abs." },
{ "id":".inf." , "value":"Inf." },
{ "id":".n." , "value":"n." },
{ "id":".adj." , "value":"adj." },
{ "id":".ti." , "value":"n.a." },
{ "id":".num." , "value":"num." },
{ "id":".pron." , "value":"pron." },
{ "id":".v:base." , "value":"v:base." },
{ "id":".ti:base." , "value":"n.a:base." },
{ "id":".n:base." , "value":"n:base." },
{ "id":".adj:base." , "value":"adj:base." },
{ "id":".pron:base." , "value":"pron:base." },
{ "id":".pron.per." , "value":"pron.per." },
{ "id":".pron.demon." , "value":"pron.demon." },
{ "id":".pron.rel." , "value":"pron.rel." },
{ "id":".pron.interr." , "value":"pron.interr." },
{ "id":".pron.indef." , "value":"pron.indef." },
{ "id":".v." , "value":"v." },
{ "id":".v:ind." , "value":"v.ind." },
{ "id":".ind." , "value":"ind." },
{ "id":".adv." , "value":"adv." },
{ "id":".conj." , "value":"conj." },
{ "id":".prep." , "value":"prep." },
{ "id":".interj." , "value":"interj." },
{ "id":".comp." , "value":"comp." },
{ "id":".pre." , "value":"prefix." },
{ "id":".root." , "value":"root." },
{ "id":".suf." , "value":"suffix." },
{ "id":".end." , "value":"case end." },
{ "id":"_un_auto_factormean_" , "value":"—Auto—" },
{ "id":"_un_auto_mean_" , "value":"&nbsp;× × ×&nbsp;" },
{ "id":".un." , "value":"slur." }
];

var local_type_str=[
{ "id":".n." , "value":"n." },
{ "id":".v." , "value":"v." },
{ "id":".ti." , "value":"n.a." },
{ "id":".ind." , "value":"ind." },
{ "id":".pron." , "value":"pron." },
{ "id":".adj." , "value":"adj." },
{ "id":".v:ind." , "value":"v.ind." },
{ "id":".num." , "value":"num." },
{ "id":".un." , "value":"slur." },
{ "id":".comp." , "value":"comp." },
{ "id":".pron:base." , "value":"pron:base." },
{ "id":".adj:base." , "value":"adj:base." },
{ "id":".n:base." , "value":"n:base." },
{ "id":".ti:base." , "value":"ti:base." },
{ "id":".num:base." , "value":"num:base." },
{ "id":".pre." , "value":"prefix." },
{ "id":".root." , "value":"root." },
{ "id":".suf." , "value":"suffix." },
{ "id":".end." , "value":"case end." },
{ "id":".v:base." , "value":"v:base." }
];

var local_formula=[
{ "id":".pl.$.abl." , "value":"{from&nbsp;}~{s}${from&nbsp;}~{es}${from&nbsp;}~{}${because of&nbsp;}~{s}${because of&nbsp;}~{es}${because of&nbsp;}~{}${due to&nbsp;}~{s}${due to&nbsp;}~{es}${due to&nbsp;}~{}${than&nbsp;}~{s}${than&nbsp;}~{es}${than&nbsp;}~{}" },
{ "id":"$.pl.$.abl." , "value":"{from&nbsp;}~{s}${from&nbsp;}~{es}${from&nbsp;}~{}${because of&nbsp;}~{s}${because of&nbsp;}~{es}${because of&nbsp;}~{}${due to&nbsp;}~{s}${due to&nbsp;}~{es}${due to&nbsp;}~{}${than&nbsp;}~{s}${than&nbsp;}~{es}${than&nbsp;}~{}" },
{ "id":".1p.$.pl.$.abl." , "value":"{from&nbsp;}~{s}${from&nbsp;}~{es}${from&nbsp;}~{}${because of&nbsp;}~{s}${because of&nbsp;}~{es}${because of&nbsp;}~{}${due to&nbsp;}~{s}${due to&nbsp;}~{es}${due to&nbsp;}~{}${than&nbsp;}~{s}${than&nbsp;}~{es}${than&nbsp;}~{}" },
{ "id":".1p.$.pl.$.abl." , "value":"{from&nbsp;}~{s}${from&nbsp;}~{es}${from&nbsp;}~{}${because of&nbsp;}~{s}${because of&nbsp;}~{es}${because of&nbsp;}~{}${due to&nbsp;}~{s}${due to&nbsp;}~{es}${due to&nbsp;}~{}${than&nbsp;}~{s}${than&nbsp;}~{es}${than&nbsp;}~{}" },
{ "id":".m.$.pl.$.abl." , "value":"{from&nbsp;}~{s}${from&nbsp;}~{es}${from&nbsp;}~{}${because of&nbsp;}~{s}${because of&nbsp;}~{es}${because of&nbsp;}~{}${due to&nbsp;}~{s}${due to&nbsp;}~{es}${due to&nbsp;}~{}${than&nbsp;}~{s}${than&nbsp;}~{es}${than&nbsp;}~{}" },
{ "id":".nt.$.pl.$.abl." , "value":"{from&nbsp;}~{s}${from&nbsp;}~{es}${from&nbsp;}~{}${because of&nbsp;}~{s}${because of&nbsp;}~{es}${because of&nbsp;}~{}${due to&nbsp;}~{s}${due to&nbsp;}~{es}${due to&nbsp;}~{}${than&nbsp;}~{s}${than&nbsp;}~{es}${than&nbsp;}~{}" },
{ "id":".f.$.pl.$.abl." , "value":"{from&nbsp;}~{s}${from&nbsp;}~{es}${from&nbsp;}~{}${because of&nbsp;}~{s}${because of&nbsp;}~{es}${because of&nbsp;}~{}${due to&nbsp;}~{s}${due to&nbsp;}~{es}${due to&nbsp;}~{}${than&nbsp;}~{s}${than&nbsp;}~{es}${than&nbsp;}~{}" },
{ "id":".pl.$.acc." , "value":"{}~{s}${}~{es}${}~{}${to&nbsp;}~{s}${to&nbsp;}~{es}${to&nbsp;}~{}" },
{ "id":"$.pl.$.acc." , "value":"{}~{s}${}~{es}${}~{}${to&nbsp;}~{s}${to&nbsp;}~{es}${to&nbsp;}~{}" },
{ "id":".1p.$.pl.$.acc." , "value":"{}~{s}${}~{es}${}~{}${to&nbsp;}~{s}${to&nbsp;}~{es}${to&nbsp;}~{}" },
{ "id":".1p.$.pl.$.acc." , "value":"{}~{s}${}~{es}${}~{}${to&nbsp;}~{s}${to&nbsp;}~{es}${to&nbsp;}~{}" },
{ "id":".m.$.pl.$.acc." , "value":"{}~{s}${}~{es}${}~{}${to&nbsp;}~{s}${to&nbsp;}~{es}${to&nbsp;}~{}" },
{ "id":".nt.$.pl.$.acc." , "value":"{}~{s}${}~{es}${}~{}${to&nbsp;}~{s}${to&nbsp;}~{es}${to&nbsp;}~{}" },
{ "id":".f.$.pl.$.acc." , "value":"{}~{s}${}~{es}${}~{}${to&nbsp;}~{s}${to&nbsp;}~{es}${to&nbsp;}~{}" },
{ "id":".pl.$.dat." , "value":"{to&nbsp;}~{s}${to&nbsp;}~{es}${to&nbsp;}~{}${for&nbsp;}~{s}${for&nbsp;}~{es}${for&nbsp;}~{}" },
{ "id":"$.pl.$.dat." , "value":"{to&nbsp;}~{s}${to&nbsp;}~{es}${to&nbsp;}~{}${for&nbsp;}~{s}${for&nbsp;}~{es}${for&nbsp;}~{}" },
{ "id":".1p.$.pl.$.dat." , "value":"{to&nbsp;}~{s}${to&nbsp;}~{es}${to&nbsp;}~{}${for&nbsp;}~{s}${for&nbsp;}~{es}${for&nbsp;}~{}" },
{ "id":".1p.$.pl.$.dat." , "value":"{to&nbsp;}~{s}${to&nbsp;}~{es}${to&nbsp;}~{}${for&nbsp;}~{s}${for&nbsp;}~{es}${for&nbsp;}~{}" },
{ "id":".m.$.pl.$.dat." , "value":"{to&nbsp;}~{s}${to&nbsp;}~{es}${to&nbsp;}~{}${for&nbsp;}~{s}${for&nbsp;}~{es}${for&nbsp;}~{}" },
{ "id":".nt.$.pl.$.dat." , "value":"{to&nbsp;}~{s}${to&nbsp;}~{es}${to&nbsp;}~{}${for&nbsp;}~{s}${for&nbsp;}~{es}${for&nbsp;}~{}" },
{ "id":".f.$.pl.$.dat." , "value":"{to&nbsp;}~{s}${to&nbsp;}~{es}${to&nbsp;}~{}${for&nbsp;}~{s}${for&nbsp;}~{es}${for&nbsp;}~{}" },
{ "id":".pl.$.gen." , "value":"{of&nbsp;}~{s}${of&nbsp;}~{es}${of&nbsp;}~{}${}~{s’}${}~{es’}${}~{’s}" },
{ "id":"$.pl.$.gen." , "value":"{of&nbsp;}~{s}${of&nbsp;}~{es}${of&nbsp;}~{}${}~{s’}${}~{es’}${}~{’s}" },
{ "id":".1p.$.pl.$.gen." , "value":"{of&nbsp;}~{s}${of&nbsp;}~{es}${of&nbsp;}~{}${}~{s’}${}~{es’}${}~{’s}" },
{ "id":".1p.$.pl.$.gen." , "value":"{of&nbsp;}~{s}${of&nbsp;}~{es}${of&nbsp;}~{}${}~{s’}${}~{es’}${}~{’s}" },
{ "id":".m.$.pl.$.gen." , "value":"{of&nbsp;}~{s}${of&nbsp;}~{es}${of&nbsp;}~{}${}~{s’}${}~{es’}${}~{’s}" },
{ "id":".nt.$.pl.$.gen." , "value":"{of&nbsp;}~{s}${of&nbsp;}~{es}${of&nbsp;}~{}${}~{s’}${}~{es’}${}~{’s}" },
{ "id":".f.$.pl.$.gen." , "value":"{of&nbsp;}~{s}${of&nbsp;}~{es}${of&nbsp;}~{}${}~{s’}${}~{es’}${}~{’s}" },
{ "id":".pl.$.inst." , "value":"{by&nbsp;}~{s}${by&nbsp;}~{es}${by&nbsp;}~{}${through&nbsp;}~{s}${through&nbsp;}~{es}${through&nbsp;}~{}${with&nbsp;}~{s}${with&nbsp;}~{es}${with&nbsp;}~{}${according to&nbsp;}~{s}${according to&nbsp;}~{es}${according to&nbsp;}~{}" },
{ "id":"$.pl.$.inst." , "value":"{by&nbsp;}~{s}${by&nbsp;}~{es}${by&nbsp;}~{}${through&nbsp;}~{s}${through&nbsp;}~{es}${through&nbsp;}~{}${with&nbsp;}~{s}${with&nbsp;}~{es}${with&nbsp;}~{}${according to&nbsp;}~{s}${according to&nbsp;}~{es}${according to&nbsp;}~{}" },
{ "id":".1p.$.pl.$.inst." , "value":"{by&nbsp;}~{s}${by&nbsp;}~{es}${by&nbsp;}~{}${through&nbsp;}~{s}${through&nbsp;}~{es}${through&nbsp;}~{}${with&nbsp;}~{s}${with&nbsp;}~{es}${with&nbsp;}~{}${according to&nbsp;}~{s}${according to&nbsp;}~{es}${according to&nbsp;}~{}" },
{ "id":".1p.$.pl.$.inst." , "value":"{by&nbsp;}~{s}${by&nbsp;}~{es}${by&nbsp;}~{}${through&nbsp;}~{s}${through&nbsp;}~{es}${through&nbsp;}~{}${with&nbsp;}~{s}${with&nbsp;}~{es}${with&nbsp;}~{}${according to&nbsp;}~{s}${according to&nbsp;}~{es}${according to&nbsp;}~{}" },
{ "id":".m.$.pl.$.inst." , "value":"{by&nbsp;}~{s}${by&nbsp;}~{es}${by&nbsp;}~{}${through&nbsp;}~{s}${through&nbsp;}~{es}${through&nbsp;}~{}${with&nbsp;}~{s}${with&nbsp;}~{es}${with&nbsp;}~{}${according to&nbsp;}~{s}${according to&nbsp;}~{es}${according to&nbsp;}~{}" },
{ "id":".nt.$.pl.$.inst." , "value":"{by&nbsp;}~{s}${by&nbsp;}~{es}${by&nbsp;}~{}${through&nbsp;}~{s}${through&nbsp;}~{es}${through&nbsp;}~{}${with&nbsp;}~{s}${with&nbsp;}~{es}${with&nbsp;}~{}${according to&nbsp;}~{s}${according to&nbsp;}~{es}${according to&nbsp;}~{}" },
{ "id":".f.$.pl.$.inst." , "value":"{by&nbsp;}~{s}${by&nbsp;}~{es}${by&nbsp;}~{}${through&nbsp;}~{s}${through&nbsp;}~{es}${through&nbsp;}~{}${with&nbsp;}~{s}${with&nbsp;}~{es}${with&nbsp;}~{}${according to&nbsp;}~{s}${according to&nbsp;}~{es}${according to&nbsp;}~{}" },
{ "id":".pl.$.loc." , "value":"{at&nbsp;}~{s}${at&nbsp;}~{es}${at&nbsp;}~{}${at&nbsp;}~{s time}${at&nbsp;}~{es time}${at&nbsp;}~{ time}${in&nbsp;}~{s place}${in&nbsp;}~{es place}${in&nbsp;}~{ place}${in&nbsp;}~{s case}${in&nbsp;}~{es case}${in&nbsp;}~{ case}${in&nbsp;}~{ship}" },
{ "id":"$.pl.$.loc." , "value":"{at&nbsp;}~{s}${at&nbsp;}~{es}${at&nbsp;}~{}${at&nbsp;}~{s time}${at&nbsp;}~{es time}${at&nbsp;}~{ time}${in&nbsp;}~{s place}${in&nbsp;}~{es place}${in&nbsp;}~{ place}${in&nbsp;}~{s case}${in&nbsp;}~{es case}${in&nbsp;}~{ case}${in&nbsp;}~{ship}" },
{ "id":".1p.$.pl.$.loc." , "value":"{at&nbsp;}~{s}${at&nbsp;}~{es}${at&nbsp;}~{}${at&nbsp;}~{s time}${at&nbsp;}~{es time}${at&nbsp;}~{ time}${in&nbsp;}~{s place}${in&nbsp;}~{es place}${in&nbsp;}~{ place}${in&nbsp;}~{s case}${in&nbsp;}~{es case}${in&nbsp;}~{ case}${in&nbsp;}~{ship}" },
{ "id":".1p.$.pl.$.loc." , "value":"{at&nbsp;}~{s}${at&nbsp;}~{es}${at&nbsp;}~{}${at&nbsp;}~{s time}${at&nbsp;}~{es time}${at&nbsp;}~{ time}${in&nbsp;}~{s place}${in&nbsp;}~{es place}${in&nbsp;}~{ place}${in&nbsp;}~{s case}${in&nbsp;}~{es case}${in&nbsp;}~{ case}${in&nbsp;}~{ship}" },
{ "id":".m.$.pl.$.loc." , "value":"{at&nbsp;}~{s}${at&nbsp;}~{es}${at&nbsp;}~{}${at&nbsp;}~{s time}${at&nbsp;}~{es time}${at&nbsp;}~{ time}${in&nbsp;}~{s place}${in&nbsp;}~{es place}${in&nbsp;}~{ place}${in&nbsp;}~{s case}${in&nbsp;}~{es case}${in&nbsp;}~{ case}${in&nbsp;}~{ship}" },
{ "id":".nt.$.pl.$.loc." , "value":"{at&nbsp;}~{s}${at&nbsp;}~{es}${at&nbsp;}~{}${at&nbsp;}~{s time}${at&nbsp;}~{es time}${at&nbsp;}~{ time}${in&nbsp;}~{s place}${in&nbsp;}~{es place}${in&nbsp;}~{ place}${in&nbsp;}~{s case}${in&nbsp;}~{es case}${in&nbsp;}~{ case}${in&nbsp;}~{ship}" },
{ "id":".f.$.pl.$.loc." , "value":"{at&nbsp;}~{s}${at&nbsp;}~{es}${at&nbsp;}~{}${at&nbsp;}~{s time}${at&nbsp;}~{es time}${at&nbsp;}~{ time}${in&nbsp;}~{s place}${in&nbsp;}~{es place}${in&nbsp;}~{ place}${in&nbsp;}~{s case}${in&nbsp;}~{es case}${in&nbsp;}~{ case}${in&nbsp;}~{ship}" },
{ "id":".pl.$.nom." , "value":"{}~{s}${}~{es}${}~{}" },
{ "id":"$.pl.$.nom." , "value":"{}~{s}${}~{es}${}~{}" },
{ "id":".1p.$.pl.$.nom." , "value":"{}~{s}${}~{es}${}~{}" },
{ "id":".1p.$.pl.$.nom." , "value":"{}~{s}${}~{es}${}~{}" },
{ "id":".m.$.pl.$.nom." , "value":"{}~{s}${}~{es}${}~{}" },
{ "id":".nt.$.pl.$.nom." , "value":"{}~{s}${}~{es}${}~{}" },
{ "id":".f.$.pl.$.nom." , "value":"{}~{s}${}~{es}${}~{}" },
{ "id":".pl.$.voc." , "value":"{}~{s！}${}~{es！}${}~{！}${Oh&nbsp;}~{s}${Oh&nbsp;}~{es}${Oh&nbsp;}~{}" },
{ "id":"$.pl.$.voc." , "value":"{}~{s！}${}~{es！}${}~{！}${Oh&nbsp;}~{s}${Oh&nbsp;}~{es}${Oh&nbsp;}~{}" },
{ "id":".1p.$.pl.$.voc." , "value":"{}~{s！}${}~{es！}${}~{！}${Oh&nbsp;}~{s}${Oh&nbsp;}~{es}${Oh&nbsp;}~{}" },
{ "id":".1p.$.pl.$.voc." , "value":"{}~{s！}${}~{es！}${}~{！}${Oh&nbsp;}~{s}${Oh&nbsp;}~{es}${Oh&nbsp;}~{}" },
{ "id":".m.$.pl.$.voc." , "value":"{}~{s！}${}~{es！}${}~{！}${Oh&nbsp;}~{s}${Oh&nbsp;}~{es}${Oh&nbsp;}~{}" },
{ "id":".nt.$.pl.$.voc." , "value":"{}~{s！}${}~{es！}${}~{！}${Oh&nbsp;}~{s}${Oh&nbsp;}~{es}${Oh&nbsp;}~{}" },
{ "id":".f.$.pl.$.voc." , "value":"{}~{s！}${}~{es！}${}~{！}${Oh&nbsp;}~{s}${Oh&nbsp;}~{es}${Oh&nbsp;}~{}" },
{ "id":".sg.$.abl." , "value":"{from&nbsp;}~{}${because of&nbsp;}~{}${due to&nbsp;}~{}${than&nbsp;}~{}" },
{ "id":"$.sg.$.abl." , "value":"{from&nbsp;}~{}${because of&nbsp;}~{}${due to&nbsp;}~{}${than&nbsp;}~{}" },
{ "id":".1p.$.sg.$.abl." , "value":"{from&nbsp;}~{}${because of&nbsp;}~{}${due to&nbsp;}~{}${than&nbsp;}~{}" },
{ "id":".1p.$.sg.$.abl." , "value":"{from&nbsp;}~{}${because of&nbsp;}~{}${due to&nbsp;}~{}${than&nbsp;}~{}" },
{ "id":".m.$.sg.$.abl." , "value":"{from&nbsp;}~{}${because of&nbsp;}~{}${due to&nbsp;}~{}${than&nbsp;}~{}" },
{ "id":".nt.$.sg.$.abl." , "value":"{from&nbsp;}~{}${because of&nbsp;}~{}${due to&nbsp;}~{}${than&nbsp;}~{}" },
{ "id":".f.$.sg.$.abl." , "value":"{from&nbsp;}~{}${because of&nbsp;}~{}${due to&nbsp;}~{}${than&nbsp;}~{}" },
{ "id":".sg.$.acc." , "value":"{}~{}${to&nbsp;}~{}" },
{ "id":"$.sg.$.acc." , "value":"{}~{}${to&nbsp;}~{}" },
{ "id":".1p.$.sg.$.acc." , "value":"{}~{}${to&nbsp;}~{}" },
{ "id":".1p.$.sg.$.acc." , "value":"{}~{}${to&nbsp;}~{}" },
{ "id":".m.$.sg.$.acc." , "value":"{}~{}${to&nbsp;}~{}" },
{ "id":".nt.$.sg.$.acc." , "value":"{}~{}${to&nbsp;}~{}" },
{ "id":".f.$.sg.$.acc." , "value":"{}~{}${to&nbsp;}~{}" },
{ "id":".sg.$.dat." , "value":"{to&nbsp;}~{}${for&nbsp;}~{}" },
{ "id":"$.sg.$.dat." , "value":"{to&nbsp;}~{}${for&nbsp;}~{}" },
{ "id":".1p.$.sg.$.dat." , "value":"{to&nbsp;}~{}${for&nbsp;}~{}" },
{ "id":".1p.$.sg.$.dat." , "value":"{to&nbsp;}~{}${for&nbsp;}~{}" },
{ "id":".m.$.sg.$.dat." , "value":"{to&nbsp;}~{}${for&nbsp;}~{}" },
{ "id":".nt.$.sg.$.dat." , "value":"{to&nbsp;}~{}${for&nbsp;}~{}" },
{ "id":".f.$.sg.$.dat." , "value":"{to&nbsp;}~{}${for&nbsp;}~{}" },
{ "id":".sg.$.gen." , "value":"{of&nbsp;}~{}${}~{’s}" },
{ "id":"$.sg.$.gen." , "value":"{of&nbsp;}~{}${}~{’s}" },
{ "id":".1p.$.sg.$.gen." , "value":"{of&nbsp;}~{}${}~{’s}" },
{ "id":".1p.$.sg.$.gen." , "value":"{of&nbsp;}~{}${}~{’s}" },
{ "id":".m.$.sg.$.gen." , "value":"{of&nbsp;}~{}${}~{’s}" },
{ "id":".nt.$.sg.$.gen." , "value":"{of&nbsp;}~{}${}~{’s}" },
{ "id":".f.$.sg.$.gen." , "value":"{of&nbsp;}~{}${}~{’s}" },
{ "id":".sg.$.inst." , "value":"{by&nbsp;}~{}${through&nbsp;}~{}${with&nbsp;}~{}${according to&nbsp;}~{}" },
{ "id":"$.sg.$.inst." , "value":"{by&nbsp;}~{}${through&nbsp;}~{}${with&nbsp;}~{}${according to&nbsp;}~{}" },
{ "id":".1p.$.sg.$.inst." , "value":"{by&nbsp;}~{}${through&nbsp;}~{}${with&nbsp;}~{}${according to&nbsp;}~{}" },
{ "id":".1p.$.sg.$.inst." , "value":"{by&nbsp;}~{}${through&nbsp;}~{}${with&nbsp;}~{}${according to&nbsp;}~{}" },
{ "id":".m.$.sg.$.inst." , "value":"{by&nbsp;}~{}${through&nbsp;}~{}${with&nbsp;}~{}${according to&nbsp;}~{}" },
{ "id":".nt.$.sg.$.inst." , "value":"{by&nbsp;}~{}${through&nbsp;}~{}${with&nbsp;}~{}${according to&nbsp;}~{}" },
{ "id":".f.$.sg.$.inst." , "value":"{by&nbsp;}~{}${through&nbsp;}~{}${with&nbsp;}~{}${according to&nbsp;}~{}" },
{ "id":".sg.$.loc." , "value":"{at&nbsp;}~{}${at&nbsp;}~{ time}${in&nbsp;}~{ place}${in&nbsp;}~{ case}${in&nbsp;}~{ship}" },
{ "id":"$.sg.$.loc." , "value":"{at&nbsp;}~{}${at&nbsp;}~{ time}${in&nbsp;}~{ place}${in&nbsp;}~{ case}${in&nbsp;}~{ship}" },
{ "id":".1p.$.sg.$.loc." , "value":"{at&nbsp;}~{}${at&nbsp;}~{ time}${in&nbsp;}~{ place}${in&nbsp;}~{ case}${in&nbsp;}~{ship}" },
{ "id":".1p.$.sg.$.loc." , "value":"{at&nbsp;}~{}${at&nbsp;}~{ time}${in&nbsp;}~{ place}${in&nbsp;}~{ case}${in&nbsp;}~{ship}" },
{ "id":".m.$.sg.$.loc." , "value":"{at&nbsp;}~{}${at&nbsp;}~{ time}${in&nbsp;}~{ place}${in&nbsp;}~{ case}${in&nbsp;}~{ship}" },
{ "id":".nt.$.sg.$.loc." , "value":"{at&nbsp;}~{}${at&nbsp;}~{ time}${in&nbsp;}~{ place}${in&nbsp;}~{ case}${in&nbsp;}~{ship}" },
{ "id":".f.$.sg.$.loc." , "value":"{at&nbsp;}~{}${at&nbsp;}~{ time}${in&nbsp;}~{ place}${in&nbsp;}~{ case}${in&nbsp;}~{ship}" },
{ "id":".sg.$.nom." , "value":"{}~{}" },
{ "id":"$.sg.$.nom." , "value":"{}~{}" },
{ "id":".1p.$.sg.$.nom." , "value":"{}~{}" },
{ "id":".1p.$.sg.$.nom." , "value":"{}~{}" },
{ "id":".m.$.sg.$.nom." , "value":"{}~{}" },
{ "id":".nt.$.sg.$.nom." , "value":"{}~{}" },
{ "id":".f.$.sg.$.nom." , "value":"{}~{}" },
{ "id":".sg.$.voc." , "value":"{}~{！}${Oh&nbsp;}~{}" },
{ "id":"$.sg.$.voc." , "value":"{}~{！}${Oh&nbsp;}~{}" },
{ "id":".1p.$.sg.$.voc." , "value":"{}~{！}${Oh&nbsp;}~{}" },
{ "id":".1p.$.sg.$.voc." , "value":"{}~{！}${Oh&nbsp;}~{}" },
{ "id":".m.$.sg.$.voc." , "value":"{}~{！}${Oh&nbsp;}~{}" },
{ "id":".nt.$.sg.$.voc." , "value":"{}~{！}${Oh&nbsp;}~{}" },
{ "id":".f.$.sg.$.voc." , "value":"{}~{！}${Oh&nbsp;}~{}" },
{ "id":".1p.$.pl.$.aor." , "value":"{we&nbsp;}~{ed}${we&nbsp;}~{d}${we have&nbsp;}~{ed}${we have&nbsp;}~{d}${we were&nbsp;}~{ing}${we did&nbsp;}~{}${we had&nbsp;}~{ed}${we had&nbsp;}~{d}" },
{ "id":".1p.$.pl.$.cond." , "value":"{if we&nbsp;}~{}${we&nbsp;}~{}" },
{ "id":".1p.$.pl.$.fut." , "value":"{we will&nbsp;}~{}${we shall&nbsp;}~{}${we&nbsp;}~{}${we&nbsp;}~{}${we&nbsp;}~{}${we’re going to&nbsp;}~{}" },
{ "id":".1p.$.pl.$.imp." , "value":"{let’s&nbsp;}~{}${let’s&nbsp;}~{,please}${please let’s&nbsp;}~{}${please let’s&nbsp;}~{}${we could&nbsp;}~{}${we would&nbsp;}~{}" },
{ "id":".1p.$.pl.$.opt." , "value":"{we should&nbsp;}~{}${we’d like&nbsp;}~{}${we have to&nbsp;}~{}${we must&nbsp;}~{}${we might&nbsp;}~{}${we may&nbsp;}~{}" },
{ "id":".1p.$.pl.$.pres." , "value":"{we&nbsp;}~{}${we’re&nbsp;}~{ing}" },
{ "id":".1p.$.sg.$.aor." , "value":"{I&nbsp;}~{ed}${I&nbsp;}~{d}${I have&nbsp;}~{ed}${I have&nbsp;}~{d}${I was&nbsp;}~{ing}${I did&nbsp;}~{}${I had&nbsp;}~{ed}${I had&nbsp;}~{d}" },
{ "id":".1p.$.sg.$.cond." , "value":"{if I&nbsp;}~{}${I&nbsp;}~{}" },
{ "id":".1p.$.sg.$.fut." , "value":"{I will&nbsp;}~{}${I shall&nbsp;}~{}${I&nbsp;}~{}${I&nbsp;}~{}${I&nbsp;}~{}${I’m going to&nbsp;}~{}" },
{ "id":".1p.$.sg.$.imp." , "value":"{let me&nbsp;}~{}${let me&nbsp;}~{,please}${please let me&nbsp;}~{}${please let me&nbsp;}~{}${I could&nbsp;}~{}${I would&nbsp;}~{}" },
{ "id":".1p.$.sg.$.opt." , "value":"{I should&nbsp;}~{}${I’d like&nbsp;}~{}${I have to&nbsp;}~{}${I must&nbsp;}~{}${I might&nbsp;}~{}${I may&nbsp;}~{}" },
{ "id":".1p.$.sg.$.pres." , "value":"{I&nbsp;}~{}${I’m&nbsp;}~{ing}" },
{ "id":".2p.$.pl.$.aor." , "value":"{you&nbsp;}~{ed}${your highness&nbsp;}~{ed}${you all&nbsp;}~{ed}${you&nbsp;}~{d}${your highness&nbsp;}~{d}${you all&nbsp;}~{d}${you have&nbsp;}~{ed}${your highness have&nbsp;}~{ed}${you all have&nbsp;}~{ed}${you have&nbsp;}~{d}${your highness have&nbsp;}~{d}${you all have&nbsp;}~{d}${you were&nbsp;}~{ing}${your highness were&nbsp;}~{ing}${you all were&nbsp;}~{ing}${you did&nbsp;}~{}${your highness did&nbsp;}~{}${you all did&nbsp;}~{}${you had&nbsp;}~{ed}${your highness had&nbsp;}~{ed}${you all had&nbsp;}~{ed}${you had&nbsp;}~{d}${your highness had&nbsp;}~{d}${you all had&nbsp;}~{d}" },
{ "id":".2p.$.pl.$.cond." , "value":"{if you&nbsp;}~{}${if your highness&nbsp;}~{}${if you all&nbsp;}~{}${you&nbsp;}~{}${your highness&nbsp;}~{}${you all&nbsp;}~{}" },
{ "id":".2p.$.pl.$.fut." , "value":"{you will&nbsp;}~{}${your highness will&nbsp;}~{}${you all will&nbsp;}~{}${you shall&nbsp;}~{}${your highness shall&nbsp;}~{}${you all shall&nbsp;}~{}${you&nbsp;}~{}${your highness&nbsp;}~{}${you all&nbsp;}~{}${you&nbsp;}~{}${your highness&nbsp;}~{}${you all&nbsp;}~{}${you&nbsp;}~{}${your highness&nbsp;}~{}${you all&nbsp;}~{}${you’re going to&nbsp;}~{}${your highness’re going to&nbsp;}~{}${you all’re going to&nbsp;}~{}" },
{ "id":".2p.$.pl.$.imp." , "value":"{please&nbsp;}~{}${please&nbsp;}~{}${please&nbsp;}~{}${you&nbsp;}~{}${your highness&nbsp;}~{}${you all&nbsp;}~{}${you&nbsp;}~{,please}${your highness&nbsp;}~{,please}${you all&nbsp;}~{,please}${you&nbsp;}~{,please}${your highness&nbsp;}~{,please}${you all&nbsp;}~{,please}${you could&nbsp;}~{}${your highness could&nbsp;}~{}${you all could&nbsp;}~{}${would you please&nbsp;}~{}${would your highness please&nbsp;}~{}${would you all please&nbsp;}~{}${you would&nbsp;}~{}${your highness would&nbsp;}~{}${you all would&nbsp;}~{}" },
{ "id":".2p.$.pl.$.opt." , "value":"{you should&nbsp;}~{}${your highness should&nbsp;}~{}${you all should&nbsp;}~{}${you’d like&nbsp;}~{}${your highness’d like&nbsp;}~{}${you all’d like&nbsp;}~{}${you have to&nbsp;}~{}${your highness have to&nbsp;}~{}${you all have to&nbsp;}~{}${you must&nbsp;}~{}${your highness must&nbsp;}~{}${you all must&nbsp;}~{}${you might&nbsp;}~{}${your highness might&nbsp;}~{}${you all might&nbsp;}~{}${you may&nbsp;}~{}${your highness may&nbsp;}~{}${you all may&nbsp;}~{}" },
{ "id":".2p.$.pl.$.pres." , "value":"{you&nbsp;}~{}${your highness&nbsp;}~{}${you all&nbsp;}~{}${you’re&nbsp;}~{ing}${your highness’re&nbsp;}~{ing}${you all’re&nbsp;}~{ing}" },
{ "id":".2p.$.sg.$.aor." , "value":"{you&nbsp;}~{ed}${you&nbsp;}~{d}${you have&nbsp;}~{ed}${you have&nbsp;}~{d}${you were&nbsp;}~{ing}${you did&nbsp;}~{}${you had&nbsp;}~{ed}${you had&nbsp;}~{d}" },
{ "id":".2p.$.sg.$.cond." , "value":"{if you&nbsp;}~{}${you&nbsp;}~{}" },
{ "id":".2p.$.sg.$.fut." , "value":"{you will&nbsp;}~{}${you shall&nbsp;}~{}${you&nbsp;}~{}${you&nbsp;}~{}${you&nbsp;}~{}${you’re going to&nbsp;}~{}" },
{ "id":".2p.$.sg.$.imp." , "value":"{please&nbsp;}~{}${you&nbsp;}~{}${you&nbsp;}~{,please}${you&nbsp;}~{,please}${you could&nbsp;}~{}${would you please&nbsp;}~{}${you would&nbsp;}~{}" },
{ "id":".2p.$.sg.$.opt." , "value":"{you should&nbsp;}~{}${you’d like&nbsp;}~{}${you have to&nbsp;}~{}${you must&nbsp;}~{}${you might&nbsp;}~{}${you may&nbsp;}~{}" },
{ "id":".2p.$.sg.$.pres." , "value":"{you&nbsp;}~{}${you’re&nbsp;}~{ing}" },
{ "id":".3p.$.pl.$.aor." , "value":"{they&nbsp;}~{ed}${they&nbsp;}~{d}${they have&nbsp;}~{ed}${they have&nbsp;}~{d}${they were&nbsp;}~{ing}${they did&nbsp;}~{}${they had&nbsp;}~{ed}${they had&nbsp;}~{d}" },
{ "id":".3p.$.pl.$.cond." , "value":"{if they&nbsp;}~{}${they&nbsp;}~{}" },
{ "id":".3p.$.pl.$.fut." , "value":"{they will&nbsp;}~{}${they shall&nbsp;}~{}${they&nbsp;}~{}${they&nbsp;}~{}${they&nbsp;}~{}${they’re going to&nbsp;}~{}" },
{ "id":".3p.$.pl.$.imp." , "value":"{let them&nbsp;}~{}${let them&nbsp;}~{,please}${please let them&nbsp;}~{}${please let them&nbsp;}~{}${they could&nbsp;}~{}${they would&nbsp;}~{}" },
{ "id":".3p.$.pl.$.opt." , "value":"{they should&nbsp;}~{}${they’d like&nbsp;}~{}${they have to&nbsp;}~{}${they must&nbsp;}~{}${they might&nbsp;}~{}${they may&nbsp;}~{}" },
{ "id":".3p.$.pl.$.pres." , "value":"{they&nbsp;}~{}${they’re&nbsp;}~{ing}" },
{ "id":".3p.$.sg.$.aor." , "value":"{he&nbsp;}~{ed}${she&nbsp;}~{ed}${it&nbsp;}~{ed}${he&nbsp;}~{d}${she&nbsp;}~{d}${it&nbsp;}~{d}${he has&nbsp;}~{ed}${she has&nbsp;}~{ed}${it has&nbsp;}~{ed}${he has&nbsp;}~{d}${she has&nbsp;}~{d}${it has&nbsp;}~{d}${he was&nbsp;}~{ing}${she was&nbsp;}~{ing}${it was&nbsp;}~{ing}${he did&nbsp;}~{}${she did&nbsp;}~{}${it did&nbsp;}~{}${he had&nbsp;}~{ed}${she had&nbsp;}~{ed}${it had&nbsp;}~{ed}${he had&nbsp;}~{d}${she had&nbsp;}~{d}${it had&nbsp;}~{d}" },
{ "id":".3p.$.sg.$.cond." , "value":"{if he&nbsp;}~{}${if she&nbsp;}~{}${if it&nbsp;}~{}${he&nbsp;}~{}${she&nbsp;}~{}${it&nbsp;}~{}" },
{ "id":".3p.$.sg.$.fut." , "value":"{he will&nbsp;}~{}${she will&nbsp;}~{}${it will&nbsp;}~{}${he shall&nbsp;}~{}${she shall&nbsp;}~{}${it shall&nbsp;}~{}${he&nbsp;}~{}${she&nbsp;}~{}${it&nbsp;}~{}${he&nbsp;}~{}${she&nbsp;}~{}${it&nbsp;}~{}${he&nbsp;}~{}${she&nbsp;}~{}${it&nbsp;}~{}${he’s going to&nbsp;}~{}${she’s going to&nbsp;}~{}${it’s going to&nbsp;}~{}" },
{ "id":".3p.$.sg.$.imp." , "value":"{let him&nbsp;}~{}${let her&nbsp;}~{}${let it&nbsp;}~{}${let him&nbsp;}~{,please}${let her&nbsp;}~{,please}${let it&nbsp;}~{,please}${please let him&nbsp;}~{}${please let her&nbsp;}~{}${please let it&nbsp;}~{}${please let him&nbsp;}~{}${please let her&nbsp;}~{}${please let it&nbsp;}~{}${he could&nbsp;}~{}${she could&nbsp;}~{}${it could&nbsp;}~{}${he would&nbsp;}~{}${she would&nbsp;}~{}${it would&nbsp;}~{}" },
{ "id":".3p.$.sg.$.opt." , "value":"{he should&nbsp;}~{}${she should&nbsp;}~{}${it should&nbsp;}~{}${he’d like&nbsp;}~{}${she’d like&nbsp;}~{}${it’d like&nbsp;}~{}${he has to&nbsp;}~{}${she has to&nbsp;}~{}${it has to&nbsp;}~{}${he must&nbsp;}~{}${she must&nbsp;}~{}${it must&nbsp;}~{}${he might&nbsp;}~{}${she might&nbsp;}~{}${it might&nbsp;}~{}${he may&nbsp;}~{}${she may&nbsp;}~{}${it may&nbsp;}~{}" },
{ "id":".3p.$.sg.$.pres." , "value":"{he&nbsp;}~{s}${she&nbsp;}~{s}${it&nbsp;}~{s}${he&nbsp;}~{es}${she&nbsp;}~{es}${it&nbsp;}~{es}${he’s&nbsp;}~{ing}${she’s&nbsp;}~{ing}${it’s&nbsp;}~{ing}" },



{ "id":".nom." , "value":"~" },
{ "id":".voc." , "value":"~" },
{ "id":".acc." , "value":"~" },
{ "id":".gen." , "value":"{of&nbsp;}~" },
{ "id":".dat." , "value":"{to&nbsp;}~" },
{ "id":".inst." , "value":"{by&nbsp;}~" },
{ "id":".abl." , "value":"{from&nbsp;}~" },
{ "id":".loc." , "value":"{at&nbsp;}~" },
{ "id":".imp." , "value":"{make to&nbsp;}~" },
{ "id":".cond." , "value":"{if}" },
{ "id":".opt." , "value":"{should&nbsp;}~" },
{ "id":".pres." , "value":"~" },
{ "id":".aor." , "value":"{did&nbsp;}~" },
{ "id":".pf." , "value":"{have&nbsp;}~" },
{ "id":".fut." , "value":"{will&nbsp;}~{(ed)}" },
{ "id":".prp." , "value":"{be&nbsp;}~{ing}" },
{ "id":".prpa." , "value":"~{ing}" },
{ "id":".prpp." , "value":"{being&nbsp;}~{(ed)}" },
{ "id":".pp." , "value":"~{(ed)}" },
{ "id":".ppa." , "value":"~{(ed)}" },
{ "id":".ppp." , "value":"{have been&nbsp;}~{(ed)}" },
{ "id":".futp." , "value":"~{ing}" },
{ "id":".fpa." , "value":"{should&nbsp;}~" },
{ "id":".fpp." , "value":"{should be&nbsp;}~{(ed)}" },
{ "id":".grd." , "value":"{should be&nbsp;}~{(ed)}" },
{ "id":".pass." , "value":"{be&nbsp;}~{(ed)}" },
{ "id":".caus." , "value":"{make&nbsp;}~" },
{ "id":".desid." , "value":"{want&nbsp;}~" },
{ "id":".intens." , "value":"{insist&nbsp;}~" },
{ "id":".ger." , "value":"{after&nbsp;}~{ing}${after having&nbsp;}~{ed}${after&nbsp;}~{ed}" },
{ "id":".abs." , "value":"{after&nbsp;}~{ing}${after having&nbsp;}~{ed}${after&nbsp;}~{ed}" },
{ "id":".inf." , "value":"{to&nbsp;}~" },

{ "id":".1p.$.sg.$.pass." , "value":"{I’m&nbsp;}~{ed}" },
{ "id":".2p.$.sg.$.pass." , "value":"{you’re&nbsp;}~{ed}" },
{ "id":".3p.$.sg.$.pass." , "value":"{he’s&nbsp;}~{ed}" },
{ "id":".1p.$.pl.$.pass." , "value":"{we’re&nbsp;}~{ed}" },
{ "id":".2p.$.pl.$.pass." , "value":"{you all are&nbsp;}~{ed}" },
{ "id":".3p.$.pl.$.pass." , "value":"{they’re&nbsp;}~{ed}" },
{ "id":".1p.$.sg.$.pass." , "value":"{I’m&nbsp;}~{ed}" },
{ "id":".2p.$.sg.$.pass." , "value":"{you’re&nbsp;}~{ed}" },
{ "id":".3p.$.sg.$.pass." , "value":"{he’s&nbsp;}~{ed}" },
{ "id":".1p.$.pl.$.pass." , "value":"{we’re&nbsp;}~{ed}" },
{ "id":".2p.$.pl.$.pass." , "value":"{you all are&nbsp;}~{ed}" },
{ "id":".3p.$.pl.$.pass." , "value":"{they’re&nbsp;}~{ed}" },

{ "id":".1p.$.sg.$.caus." , "value":"{I make to&nbsp;}~" },
{ "id":".2p.$.sg.$.caus." , "value":"{you make to&nbsp;}~" },
{ "id":".3p.$.sg.$.caus." , "value":"{he makes to&nbsp;}~" },
{ "id":".1p.$.pl.$.caus." , "value":"{we make to&nbsp;}~" },
{ "id":".2p.$.pl.$.caus." , "value":"{you all make to&nbsp;}~" },
{ "id":".3p.$.pl.$.caus." , "value":"{they make to&nbsp;}~" },
{ "id":".1p.$.sg.$.caus." , "value":"{I make to&nbsp;}~" },
{ "id":".2p.$.sg.$.caus." , "value":"{you make to&nbsp;}~" },
{ "id":".3p.$.sg.$.caus." , "value":"{he makes to&nbsp;}~" },
{ "id":".1p.$.pl.$.caus." , "value":"{we make to&nbsp;}~" },
{ "id":".2p.$.pl.$.caus." , "value":"{you all make to&nbsp;}~" },
{ "id":".3p.$.pl.$.caus." , "value":"{they make to&nbsp;}~" },

{ "id":".1p.$.sg.$.caus.opt." , "value":"{我应令&nbsp;}~" },
{ "id":".2p.$.sg.$.caus.opt." , "value":"{你应令&nbsp;}~" },
{ "id":".3p.$.sg.$.caus.opt." , "value":"{其应令&nbsp;}~" },
{ "id":".1p.$.pl.$.caus.opt." , "value":"{我们应令&nbsp;}~" },
{ "id":".2p.$.pl.$.caus.opt." , "value":"{你们应令&nbsp;}~" },
{ "id":".3p.$.pl.$.caus.opt." , "value":"{其等应令&nbsp;}~" },
{ "id":".1p.$.sg.$.caus.opt." , "value":"{我应令&nbsp;}~" },
{ "id":".2p.$.sg.$.caus.opt." , "value":"{你应令&nbsp;}~" },
{ "id":".3p.$.sg.$.caus.opt." , "value":"{其应令&nbsp;}~" },
{ "id":".1p.$.pl.$.caus.opt." , "value":"{我们应令&nbsp;}~" },
{ "id":".2p.$.pl.$.caus.opt." , "value":"{你们应令&nbsp;}~" },
{ "id":".3p.$.pl.$.caus.opt." , "value":"{其等应令&nbsp;}~" },

{ "id":".1p.$.sg.$.caus.pass." , "value":"{我被令&nbsp;}~" },
{ "id":".2p.$.sg.$.caus.pass." , "value":"{你被令&nbsp;}~" },
{ "id":".3p.$.sg.$.caus.pass." , "value":"{其被令&nbsp;}~" },
{ "id":".1p.$.pl.$.caus.pass." , "value":"{我们被令&nbsp;}~" },
{ "id":".2p.$.pl.$.caus.pass." , "value":"{你们被令&nbsp;}~" },
{ "id":".3p.$.pl.$.caus.pass." , "value":"{其等被令&nbsp;}~" },
{ "id":".1p.$.sg.$.caus.pass." , "value":"{我被令&nbsp;}~" },
{ "id":".2p.$.sg.$.caus.pass." , "value":"{你被令&nbsp;}~" },
{ "id":".3p.$.sg.$.caus.pass." , "value":"{其被令&nbsp;}~" },
{ "id":".1p.$.pl.$.caus.pass." , "value":"{我们被令&nbsp;}~" },
{ "id":".2p.$.pl.$.caus.pass." , "value":"{你们被令&nbsp;}~" },
{ "id":".3p.$.pl.$.caus.pass." , "value":"{其等被令&nbsp;}~" },

{ "id":".1p.$.sg.$.caus.doub." , "value":"{派我令&nbsp;}~" },
{ "id":".2p.$.sg.$.caus.doub." , "value":"{派你令&nbsp;}~" },
{ "id":".3p.$.sg.$.caus.doub." , "value":"{派其令&nbsp;}~" },
{ "id":".1p.$.pl.$.caus.doub." , "value":"{派我们令&nbsp;}~" },
{ "id":".2p.$.pl.$.caus.doub." , "value":"{派你们令&nbsp;}~" },
{ "id":".3p.$.pl.$.caus.doub." , "value":"{派其等令&nbsp;}~" },
{ "id":".1p.$.sg.$.caus.doub." , "value":"{派我令&nbsp;}~" },
{ "id":".2p.$.sg.$.caus.doub." , "value":"{派你令&nbsp;}~" },
{ "id":".3p.$.sg.$.caus.doub." , "value":"{派其令&nbsp;}~" },
{ "id":".1p.$.pl.$.caus.doub." , "value":"{派我们令&nbsp;}~" },
{ "id":".2p.$.pl.$.caus.doub." , "value":"{派你们令&nbsp;}~" },
{ "id":".3p.$.pl.$.caus.doub." , "value":"{派其等令&nbsp;}~" }
];

var local_parent_formula=[
{ "id":".imp." , "value":"令~" },
{ "id":".cond." , "value":"若~" },
{ "id":".opt." , "value":"想~" },
{ "id":".pres." , "value":"正~" },
{ "id":".aor." , "value":"曾~" },
{ "id":".pf." , "value":"已~完" },
{ "id":".fut." , "value":"将~" },
{ "id":".prp." , "value":"正~的" },
{ "id":".prpa." , "value":"正~的" },
{ "id":".prpp." , "value":"正被~的" },
{ "id":".pp." , "value":"已~的" },
{ "id":".ppa." , "value":"已~的" },
{ "id":".ppp." , "value":"已被~的" },
{ "id":".futp." , "value":"将~的" },
{ "id":".fpa." , "value":"将~的" },
{ "id":".fpp." , "value":"应被~的" },
{ "id":".grd." , "value":"应被~的" },
{ "id":".pass." , "value":"被~" },
{ "id":".caus." , "value":"使~" },
{ "id":".desid." , "value":"要~" },
{ "id":".intens." , "value":"执意~" },
{ "id":".ger." , "value":"~完之后" },
{ "id":".abs." , "value":"~完之后" },
{ "id":".inf." , "value":"为了~" }
];

var local_gui=
{
"applyto":"Apply to:" ,
"heading":"Heading" , 
"wbw":"Word by Word Analysis" , 
"translate":"Translate" , 
"note":"Note" , 
"current":"Current" , 
"up":"Up" , 
"down":"Down" , 
"thischapter":"This Chapter" , 
"all":"All" , 
"lock":"Lock" , 
"toDB":"To User Database" , 
"cancel":"Cancel" , 
"para":" Paragraphs" , 
"translate1":"Translated" , 
"read":"Read" , 
"edit":"Edit" , 
"newheading":"Text Editor" , 
"newword":"New Word" , 
"wordtype":"Word Type" , 
"gramma":"Gramma" , 
"parent":"Parent" , 
"part":"Factors" , 
"partmeaning":"Factor-Meaning" , 
"meaning":"Meaning" , 
"userdict":"User Dictionary" , 
"dictsouce":"Dictionary Resouce" , 
"otherdict":"Other Dictionary" , 
"children":"Children" , 
"newproject":"New Project" , 
"nofilename":"No File Name" , 
"loading":"loading…" , 
"ok":"OK" , 
"removeword":"Slur Factor Removed" , 
"unsplit":"Slur Splited" , 
"allsplit":"Words Splited Successfully ^-^" , 
"modifyok":"Modified " , 
"success":" Words Successfully" , 
"level":"Lv" , 
"totally":"Totally " , 
"translate1":"Translated By " , 
"edit1":"Edited By " , 
"revision":"Revised By " , 
"edition":"Edition: " , 
"language":"Language: " , 
"innerdict":"Inline Dictionary" , 
"dict_match":"Match the Dictionary and Document" , 
"match_end":"Document update over，Degree of Perfection" , 
"empty1":"EMPTY" , 
"wordmap":"Resouce Diagram" , 
"wordmap":"Word Tree" , 
"auto":"AUTO" , 
"new":"New" , 
"factors_input":"input factors by click" , 
"meaning_input":"input meanings by click" , 
"parent_input":"input parent by click" , 
"read_only":"Read Only" , 
"sent_trans":"Translate of Sentence" , 
"more":"more" , 
"statistical_data":"statistical data" , 
"wordnum":"Text Amount: " , 
"vocabulary":"Vocabulary: " , 
"words":"&nbsp;words" , 
"letters":"&nbsp;letters" , 
"word_length":"average word length" , 
"num_k":"K" , 
"num_m":"M" , 
"repeat":"Repeat Quotiety: " , 
"tran_workload":"whole passage translate: " , 
"workload":"workload" , 
"total_workload":"total workload" , 
"product":"translation words" , 
"difficulty":"difficulty level" , 
"min":"(min)" , 
"h":"(h)" , 
"week":"(week)" , 
"year":"(year)" , 
"round_1":"Round " , 
"round_2":"&nbsp;dictionary" , 
"done":"&nbsp;scanned" , 
"all_done":"Looking up accomplished" , 
"checking":"scanning" , 
"":"" , 
"":"" , 
"":"" , 
"":"" , 
"":"" , 
"":"" , 
"":"" , 
"":"" , 
"":"" , 







"The_End":"Don't Write any thing in the last line" 
};
var local_dictname=[
{ "id":"bh" , "value":"巴漢-明法尊者" },
{ "id":"sy" , "value":"漢譯-水野弘元" },
{ "id":"user" , "value":"User Dict" },
{ "id":"co" , "value":"Concise" },
{ "id":"unkow" , "value":"Unknown" },
{ "id":"vn" , "value":"SYS_IR-V" },
{ "id":"SCR" , "value":"Root-中" },
{ "id":"ENR" , "value":"Root-EN" },
{ "id":"parts" , "value":"Parts" },
{ "id":"sys_ir" , "value":"SYS_IR-K" },
{ "id":"PM" , "value":"Pāḷi-Myr" },
{ "id":"" , "value":"" },
{ "id":"" , "value":"" },
{ "id":"" , "value":"" },
{ "id":"" , "value":"" }
];
var local_language=[
{ "id":"en" , "value":"英语" },
{ "id":"zh" , "value":"简体中文" },



{ "id":".end." , "value":"—" }
];
var local_code_str=[
{ "id":"aa" , "value":"ā" },
{ "id":"ii" , "value":"ī" },
{ "id":"uu" , "value":"ū" },
{ "id":"a:" , "value":"ā" },
{ "id":"i:" , "value":"ī" },
{ "id":"u:" , "value":"ū" },
/*{ "id":"a-" , "value":"ā" },*/
{ "id":"a-ā" , "value":"aā" },
{ "id":"i-" , "value":"ī" },
{ "id":"u-" , "value":"ū" },
/*{ "id":"tt" , "value":"ṭ" },
//{ "id":"dd" , "value":"ḍ" },
//{ "id":"ll" , "value":"ḷ" },*/
{ "id":"tx" , "value":"ṭ" },
{ "id":"dx" , "value":"ḍ" },
{ "id":"lx" , "value":"ḷ" },
{ "id":"nx" , "value":"ṇ" },
{ "id":"nz" , "value":"ṅ" },
{ "id":"mx" , "value":"ṃ" },
{ "id":"n-" , "value":"ñ" },
{ "id":"n~" , "value":"ñ" },
{ "id":"t." , "value":"ṭ" },
{ "id":"d." , "value":"ḍ" },
{ "id":"l." , "value":"ḷ" },
{ "id":"n." , "value":"ṇ" },
{ "id":"m." , "value":"ṃ" },
{ "id":"lr" , "value":"ḷ" },
{ "id":"nr" , "value":"ṇ" },
{ "id":"ny" , "value":"ñ" },
/*{ "id":"mm" , "value":"ṃ" },
//{ "id":"nn" , "value":"ṅ" },
//{ "id":"ng" , "value":"ŋ" },
//{ "id":"mz" , "value":"ṁ" },*/
{ "id":"lḷ" , "value":"ḷḷ" },
{ "id":"ḷl" , "value":"ḷḷ" },
{ "id":"ṃm" , "value":"mm" },
{ "id":"mṃ" , "value":"mm" },
{ "id":"ṃa" , "value":"ma" },
{ "id":"ṃi" , "value":"ma" },
{ "id":"ṃe" , "value":"ma" },
{ "id":"ṃo" , "value":"ma" },
{ "id":"ṃu" , "value":"ma" },
{ "id":"ṃa" , "value":"ma" },



{ "id":"ng" , "value":"ṅg" },
{ "id":"nk" , "value":"ṅk" },
{ "id":"ṃg" , "value":"ṅg" },
{ "id":"ṃk" , "value":"ṅk" },
{ "id":"mg" , "value":"ṅg" },
{ "id":"mk" , "value":"ṅk" },
{ "id":"ṇg" , "value":"ṅg" },
{ "id":"ṇk" , "value":"ṅk" },

{ "id":"ṇt" , "value":"ṇṭ" },
{ "id":"ṇd" , "value":"ṇḍ" },
{ "id":"ṇn" , "value":"ṇṇ" },
{ "id":"nṇ" , "value":"ṇṇ" },
{ "id":"nṭ" , "value":"ṇṭ" },
{ "id":"nḍ" , "value":"ṇḍ" },
{ "id":"ṅt" , "value":"ṇṭ" },
{ "id":"ṅd" , "value":"ṇḍ" },
{ "id":"mṭ" , "value":"ṇṭ" },
{ "id":"mḍ" , "value":"ṇḍ" },
{ "id":"tṭ" , "value":"ṭṭ" },
{ "id":"dḍ" , "value":"ḍḍ" },
{ "id":"ṭt" , "value":"ṭṭ" },
{ "id":"ḍd" , "value":"ḍḍ" },


{ "id":"nc" , "value":"ñc" },
{ "id":"nj" , "value":"ñj" },
{ "id":"ñn" , "value":"ññ" },
{ "id":"nñ" , "value":"ññ" },
{ "id":"mc" , "value":"ñc" },
{ "id":"mj" , "value":"ñj" },
{ "id":"ṃc" , "value":"ñc" },
{ "id":"ṃj" , "value":"ñj" },
{ "id":"ṅc" , "value":"ñc" },
{ "id":"ṅj" , "value":"ñj" },

{ "id":"mt" , "value":"nt" },
{ "id":"md" , "value":"nd" },
{ "id":"ṃt" , "value":"nt" },
{ "id":"ṃd" , "value":"nd" },
{ "id":"ñt" , "value":"nt" },
{ "id":"ñd" , "value":"nd" },
{ "id":"ṅt" , "value":"nt" },
{ "id":"ṅd" , "value":"nd" },

{ "id":"ṃp" , "value":"mp" },
{ "id":"ṃb" , "value":"mb" },
{ "id":"np" , "value":"mp" },
{ "id":"nb" , "value":"mb" },
{ "id":"ñp" , "value":"mp" },
{ "id":"ñb" , "value":"mb" },
{ "id":"ṅp" , "value":"mp" },
{ "id":"ṅb" , "value":"mb" },

{ "id":"ia" , "value":"ya" },//test
{ "id":"iu" , "value":"yu" },//test
{ "id":"ie" , "value":"ye" },//test
{ "id":"io" , "value":"yo" },//test

{ "id":"ua" , "value":"va" },//test
{ "id":"uu" , "value":"vu" },//test
{ "id":"ue" , "value":"ve" },//test
{ "id":"uo" , "value":"vo" },//test

{ "id":"'ti'" , "value":"’ti" },//test
{ "id":"+ti" , "value":"’ti" },//test
{ "id":"‘ti" , "value":"’ti" },//test
{ "id":"+nti" , "value":"ṃ+’ti" },//test

{ "id":"Aa" , "value":"Ā" },
{ "id":"Ii" , "value":"Ī" },
{ "id":"Uu" , "value":"Ū" },
{ "id":"AA" , "value":"Ā" },
{ "id":"II" , "value":"Ī" },
{ "id":"UU" , "value":"Ū" },
{ "id":"A:" , "value":"Ā" },
{ "id":"I:" , "value":"Ī" },
{ "id":"U:" , "value":"Ū" },
{ "id":"Tx" , "value":"Ṭ" },
{ "id":"Dx" , "value":"Ḍ" },
{ "id":"Lx" , "value":"Ḷ" },
{ "id":"Nx" , "value":"Ṇ" },
{ "id":"Mx" , "value":"Ṃ" },
{ "id":"Nz" , "value":"Ṅ" },
{ "id":"TX" , "value":"Ṭ" },
{ "id":"DX" , "value":"Ḍ" },
{ "id":"LX" , "value":"Ḷ" },
{ "id":"NX" , "value":"Ṇ" },
{ "id":"MX" , "value":"Ṃ" },
{ "id":"NZ" , "value":"Ṅ" },	
{ "id":"N-" , "value":"Ñ" }
];

var local_language_str=[
{ "id":" " , "value":"" }
];

