var local_grammastr=[
{ "id":"$" , "value":" " },
{ "id":"$" , "value":" " },
{ "id":"$" , "value":" " },
{ "id":".nt." , "value":"න." },
{ "id":".m." , "value":"පු." },
{ "id":".f." , "value":"ඉ." },
{ "id":".sg." , "value":"එක." },
{ "id":".pl." , "value":"බහු." },
{ "id":".nom." , "value":"පඨමා." },
{ "id":".voc." , "value":"ආමන්‍තන." },
{ "id":".acc." , "value":"දුති‍යා." },
{ "id":".gen." , "value":"ඡට‍්ඨී." },
{ "id":".dat." , "value":"චතුත්‍ථී." },
{ "id":".inst." , "value":"තති‍යා." },
{ "id":".abl." , "value":"පඤ‍්චමී." },
{ "id":".loc." , "value":"සත‍්තමී." },
{ "id":".imp." , "value":"Imp." },
{ "id":".cond." , "value":"Cond." },
{ "id":".opt." , "value":"Opt." },
{ "id":".pres." , "value":"වත‍්තමානා." },
{ "id":".aor." , "value":"අ." },
{ "id":".pf." , "value":"Pf." },
{ "id":".fut." , "value":"Fut." },
{ "id":".act." , "value":"Act." },
{ "id":".refl." , "value":"Refl." },
{ "id":".1p." , "value":"1p." },
{ "id":".2p." , "value":"2p." },
{ "id":".3p." , "value":"3p." },
{ "id":".prp." , "value":"prp." },
{ "id":".prpa." , "value":"prpa." },
{ "id":".prpp." , "value":"prpp." },
{ "id":".pp." , "value":"pp." },
{ "id":".ppa." , "value":"ppa." },
{ "id":".ppp." , "value":"ppp." },
{ "id":".futp." , "value":"futp." },
{ "id":".fpa." , "value":"fpa." },
{ "id":".fpp." , "value":"fpp." },
{ "id":".grd." , "value":"Grd." },
{ "id":".pass." , "value":"Pass." },
{ "id":".caus." , "value":"Caus." },
{ "id":".desid." , "value":"desid." },
{ "id":".intens." , "value":"intens." },
{ "id":".denom." , "value":"denom." },
{ "id":".ger." , "value":"පු." },
{ "id":".abs." , "value":"පු." },
{ "id":".inf." , "value":"Inf." },
{ "id":".n." , "value":"නාම" },
{ "id":".n:base." , "value":"නාම" },
{ "id":".adj." , "value":"ති" },
{ "id":".ti." , "value":"ති" },
{ "id":".num." , "value":"num." },
{ "id":".pron." , "value":"සර්වනාමය" },//pron.
{ "id":".pron.per." , "value":"pron.per." },
{ "id":".pron.demon." , "value":"pron.demon." },
{ "id":".pron.rel." , "value":"pron.rel." },
{ "id":".pron.interr." , "value":"pron.interr." },
{ "id":".pron.indef." , "value":"pron.indef." },
{ "id":".v." , "value":"ක්‍රි." },
{ "id":".v:ind." , "value":"ක්‍රි" },
{ "id":".ind." , "value":"නි" },
{ "id":".adv." , "value":"ක්‍රි.වි" },
{ "id":".adj:base." , "value":"adj:base." },
{ "id":".conj." , "value":"conj." },
{ "id":".prep." , "value":"prep." },
{ "id":".interj." , "value":"interj." },
{ "id":".comp." , "value":"සන්‍ධි" },
{ "id":".pre." , "value":"උපසර්ගය" },//prefix.
{ "id":".root." , "value":"ධාතු" },//root.
{ "id":".suf." , "value":"පස" },//suffix.
{ "id":".end." , "value":"case end." },
{ "id":"_un_auto_factormean_" , "value":"—Auto—" },
{ "id":"_un_auto_mean_" , "value":"&nbsp;× × ×&nbsp;" },
{ "id":".un." , "value":"slur." }
];

var local_type_str=[
{ "id":".n." , "value":"නාම" },
{ "id":".v." , "value":"ක්‍රි" },
{ "id":".ti." , "value":"ති" },
{ "id":".ind." , "value":"නි" },
{ "id":".pron." , "value":"සර්වනාමය" },//pron.
{ "id":".adj." , "value":"ති." },
{ "id":".v:ind." , "value":"v.ind." },
{ "id":".num." , "value":"num." },
{ "id":".un." , "value":"සන්‍ධි1" },
{ "id":".comp." , "value":"සන්‍ධි2" },
{ "id":".pron:base." , "value":"pron:base." },
{ "id":".adj:base." , "value":"adj:base." },
{ "id":".n:base." , "value":"n:base." },
{ "id":".ti:base." , "value":"ti:base." },
{ "id":".num:base." , "value":"num:base." },
{ "id":".pre." , "value":"උපසර්ගය" },//prefix.
{ "id":".root." , "value":"ධාතු" },//root.
{ "id":".suf." , "value":"පස" },//suffix.
{ "id":".end." , "value":"case end." },
{ "id":".v:base." , "value":"v:base." }
];

var local_formula=[
{ "id":".pl.$.abl." , "value":"~" },
{ "id":"$.pl.$.abl." , "value":"~" },
{ "id":".1p.$.pl.$.abl." , "value":"~" },
{ "id":".1p.$.pl.$.abl." , "value":"~" },
{ "id":".m.$.pl.$.abl." , "value":"~" },
{ "id":".nt.$.pl.$.abl." , "value":"~" },
{ "id":".f.$.pl.$.abl." , "value":"~" },
{ "id":".pl.$.acc." , "value":"~" },
{ "id":"$.pl.$.acc." , "value":"~" },
{ "id":".1p.$.pl.$.acc." , "value":"~" },
{ "id":".1p.$.pl.$.acc." , "value":"~" },
{ "id":".m.$.pl.$.acc." , "value":"~" },
{ "id":".nt.$.pl.$.acc." , "value":"~" },
{ "id":".f.$.pl.$.acc." , "value":"~" },
{ "id":".pl.$.dat." , "value":"~" },
{ "id":"$.pl.$.dat." , "value":"~" },
{ "id":".1p.$.pl.$.dat." , "value":"~" },
{ "id":".1p.$.pl.$.dat." , "value":"~" },
{ "id":".m.$.pl.$.dat." , "value":"~" },
{ "id":".nt.$.pl.$.dat." , "value":"~" },
{ "id":".f.$.pl.$.dat." , "value":"~" },
{ "id":".pl.$.gen." , "value":"~" },
{ "id":"$.pl.$.gen." , "value":"~" },
{ "id":".1p.$.pl.$.gen." , "value":"~" },
{ "id":".1p.$.pl.$.gen." , "value":"~" },
{ "id":".m.$.pl.$.gen." , "value":"~" },
{ "id":".nt.$.pl.$.gen." , "value":"~" },
{ "id":".f.$.pl.$.gen." , "value":"~" },
{ "id":".pl.$.inst." , "value":"~" },
{ "id":"$.pl.$.inst." , "value":"~" },
{ "id":".1p.$.pl.$.inst." , "value":"~" },
{ "id":".1p.$.pl.$.inst." , "value":"~" },
{ "id":".m.$.pl.$.inst." , "value":"~" },
{ "id":".nt.$.pl.$.inst." , "value":"~" },
{ "id":".f.$.pl.$.inst." , "value":"~" },
{ "id":".pl.$.loc." , "value":"~" },
{ "id":"$.pl.$.loc." , "value":"~" },
{ "id":".1p.$.pl.$.loc." , "value":"~" },
{ "id":".1p.$.pl.$.loc." , "value":"~" },
{ "id":".m.$.pl.$.loc." , "value":"~" },
{ "id":".nt.$.pl.$.loc." , "value":"~" },
{ "id":".f.$.pl.$.loc." , "value":"~" },
{ "id":".pl.$.nom." , "value":"~" },
{ "id":"$.pl.$.nom." , "value":"~" },
{ "id":".1p.$.pl.$.nom." , "value":"~" },
{ "id":".1p.$.pl.$.nom." , "value":"~" },
{ "id":".m.$.pl.$.nom." , "value":"~" },
{ "id":".nt.$.pl.$.nom." , "value":"~" },
{ "id":".f.$.pl.$.nom." , "value":"~" },
{ "id":".pl.$.voc." , "value":"~" },
{ "id":"$.pl.$.voc." , "value":"~" },
{ "id":".1p.$.pl.$.voc." , "value":"~" },
{ "id":".1p.$.pl.$.voc." , "value":"~" },
{ "id":".m.$.pl.$.voc." , "value":"~" },
{ "id":".nt.$.pl.$.voc." , "value":"~" },
{ "id":".f.$.pl.$.voc." , "value":"~" },
{ "id":".sg.$.abl." , "value":"~" },
{ "id":"$.sg.$.abl." , "value":"~" },
{ "id":".1p.$.sg.$.abl." , "value":"~" },
{ "id":".1p.$.sg.$.abl." , "value":"~" },
{ "id":".m.$.sg.$.abl." , "value":"~" },
{ "id":".nt.$.sg.$.abl." , "value":"~" },
{ "id":".f.$.sg.$.abl." , "value":"~" },
{ "id":".sg.$.acc." , "value":"~" },
{ "id":"$.sg.$.acc." , "value":"~" },
{ "id":".1p.$.sg.$.acc." , "value":"~" },
{ "id":".1p.$.sg.$.acc." , "value":"~" },
{ "id":".m.$.sg.$.acc." , "value":"~" },
{ "id":".nt.$.sg.$.acc." , "value":"~" },
{ "id":".f.$.sg.$.acc." , "value":"~" },
{ "id":".sg.$.dat." , "value":"~" },
{ "id":"$.sg.$.dat." , "value":"~" },
{ "id":".1p.$.sg.$.dat." , "value":"~" },
{ "id":".1p.$.sg.$.dat." , "value":"~" },
{ "id":".m.$.sg.$.dat." , "value":"~" },
{ "id":".nt.$.sg.$.dat." , "value":"~" },
{ "id":".f.$.sg.$.dat." , "value":"~" },
{ "id":".sg.$.gen." , "value":"~" },
{ "id":"$.sg.$.gen." , "value":"~" },
{ "id":".1p.$.sg.$.gen." , "value":"~" },
{ "id":".1p.$.sg.$.gen." , "value":"~" },
{ "id":".m.$.sg.$.gen." , "value":"~" },
{ "id":".nt.$.sg.$.gen." , "value":"~" },
{ "id":".f.$.sg.$.gen." , "value":"~" },
{ "id":".sg.$.inst." , "value":"~" },
{ "id":"$.sg.$.inst." , "value":"~" },
{ "id":".1p.$.sg.$.inst." , "value":"~" },
{ "id":".1p.$.sg.$.inst." , "value":"~" },
{ "id":".m.$.sg.$.inst." , "value":"~" },
{ "id":".nt.$.sg.$.inst." , "value":"~" },
{ "id":".f.$.sg.$.inst." , "value":"~" },
{ "id":".sg.$.loc." , "value":"~" },
{ "id":"$.sg.$.loc." , "value":"~" },
{ "id":".1p.$.sg.$.loc." , "value":"~" },
{ "id":".1p.$.sg.$.loc." , "value":"~" },
{ "id":".m.$.sg.$.loc." , "value":"~" },
{ "id":".nt.$.sg.$.loc." , "value":"~" },
{ "id":".f.$.sg.$.loc." , "value":"~" },
{ "id":".sg.$.nom." , "value":"~" },
{ "id":"$.sg.$.nom." , "value":"~" },
{ "id":".1p.$.sg.$.nom." , "value":"~" },
{ "id":".1p.$.sg.$.nom." , "value":"~" },
{ "id":".m.$.sg.$.nom." , "value":"~" },
{ "id":".nt.$.sg.$.nom." , "value":"~" },
{ "id":".f.$.sg.$.nom." , "value":"~" },
{ "id":".sg.$.voc." , "value":"~" },
{ "id":"$.sg.$.voc." , "value":"~" },
{ "id":".1p.$.sg.$.voc." , "value":"~" },
{ "id":".1p.$.sg.$.voc." , "value":"~" },
{ "id":".m.$.sg.$.voc." , "value":"~" },
{ "id":".nt.$.sg.$.voc." , "value":"~" },
{ "id":".f.$.sg.$.voc." , "value":"~" },

{ "id":".1p.$.sg.$.caus." , "value":"~" },
{ "id":".2p.$.sg.$.caus." , "value":"~" },
{ "id":".1p.$.sg.$.caus." , "value":"~" },
{ "id":".2p.$.sg.$.caus." , "value":"~" },
{ "id":".1p.$.pl.$.caus." , "value":"~" },
{ "id":".2p.$.pl.$.caus." , "value":"~" },
{ "id":".3p.$.pl.$.caus." , "value":"~" },
{ "id":".1p.$.pl.$.caus." , "value":"~" },
{ "id":".2p.$.pl.$.caus." , "value":"~" },
{ "id":".3p.$.pl.$.caus." , "value":"~" },
{ "id":".1p.$.sg.$.caus.doub." , "value":"~" },
{ "id":".2p.$.sg.$.caus.doub." , "value":"~" },
{ "id":".1p.$.sg.$.caus.doub." , "value":"~" },
{ "id":".2p.$.sg.$.caus.doub." , "value":"~" },
{ "id":".1p.$.pl.$.caus.doub." , "value":"~" },
{ "id":".2p.$.pl.$.caus.doub." , "value":"~" },
{ "id":".3p.$.pl.$.caus.doub." , "value":"~" },
{ "id":".1p.$.pl.$.caus.doub." , "value":"~" },
{ "id":".2p.$.pl.$.caus.doub." , "value":"~" },
{ "id":".3p.$.pl.$.caus.doub." , "value":"~" },
{ "id":".1p.$.sg.$.caus.opt." , "value":"~" },
{ "id":".2p.$.sg.$.caus.opt." , "value":"~" },
{ "id":".1p.$.sg.$.caus.opt." , "value":"~" },
{ "id":".2p.$.sg.$.caus.opt." , "value":"~" },
{ "id":".1p.$.pl.$.caus.opt." , "value":"~" },
{ "id":".2p.$.pl.$.caus.opt." , "value":"~" },
{ "id":".3p.$.pl.$.caus.opt." , "value":"~" },
{ "id":".1p.$.pl.$.caus.opt." , "value":"~" },
{ "id":".2p.$.pl.$.caus.opt." , "value":"~" },
{ "id":".3p.$.pl.$.caus.opt." , "value":"~" },
{ "id":".1p.$.sg.$.caus.pass." , "value":"~" },
{ "id":".2p.$.sg.$.caus.pass." , "value":"~" },
{ "id":".1p.$.sg.$.caus.pass." , "value":"~" },
{ "id":".2p.$.sg.$.caus.pass." , "value":"~" },
{ "id":".1p.$.pl.$.caus.pass." , "value":"~" },
{ "id":".2p.$.pl.$.caus.pass." , "value":"~" },
{ "id":".3p.$.pl.$.caus.pass." , "value":"~" },
{ "id":".1p.$.pl.$.caus.pass." , "value":"~" },
{ "id":".2p.$.pl.$.caus.pass." , "value":"~" },
{ "id":".3p.$.pl.$.caus.pass." , "value":"~" },
{ "id":".1p.$.pl.$.pass." , "value":"~" },
{ "id":".2p.$.pl.$.pass." , "value":"~" },
{ "id":".2p.$.pl.$.pass." , "value":"~" },
{ "id":".3p.$.pl.$.pass." , "value":"~" },
{ "id":".1p.$.pl.$.pass." , "value":"~" },
{ "id":".2p.$.pl.$.pass." , "value":"~" },
{ "id":".3p.$.pl.$.pass." , "value":"~" },
{ "id":".1p.$.sg.$.pass." , "value":"~" },
{ "id":".2p.$.sg.$.pass." , "value":"~" },
{ "id":".2p.$.sg.$.pass." , "value":"~" },
{ "id":".3p.$.sg.$.pass." , "value":"~" },
{ "id":".3p.$.sg.$.pass." , "value":"~" },
{ "id":".3p.$.sg.$.pass." , "value":"~" },
{ "id":".1p.$.sg.$.pass." , "value":"~" },
{ "id":".2p.$.sg.$.pass." , "value":"~" }];

var local_parent_formula=[
{ "id":".imp." , "value":"~" },
{ "id":".cond." , "value":"~" },
{ "id":".opt." , "value":"~" },
{ "id":".pres." , "value":"~" },
{ "id":".aor." , "value":"~" },
{ "id":".pf." , "value":"~" },
{ "id":".fut." , "value":"~" },
{ "id":".prp." , "value":"~" },
{ "id":".prpa." , "value":"~" },
{ "id":".prpp." , "value":"~" },
{ "id":".pp." , "value":"~" },
{ "id":".ppa." , "value":"~" },
{ "id":".ppp." , "value":"~" },
{ "id":".futp." , "value":"~" },
{ "id":".fpa." , "value":"~" },
{ "id":".fpp." , "value":"~" },
{ "id":".grd." , "value":"~" },
{ "id":".pass." , "value":"~" },
{ "id":".caus." , "value":"~" },
{ "id":".desid." , "value":"~" },
{ "id":".intens." , "value":"~" },
{ "id":".ger." , "value":"~" },
{ "id":".abs." , "value":"~" },
{ "id":".inf." , "value":"~" }
];

var local_gui=
{
"applyto":"ගානවා:" ,
"heading":"නම" , //title
"wbw":"Word by Word Analysis" , 
"translate":"පෙරැළිය" ,//Translate 
"note":"නෝට්ටුව" ,//Note 
"current":"Current" , 
"up":"Up" , 
"down":"Down" , 
"thischapter":"This Chapter" , 
"all":"සර්ව" ,//All 
"lock":"Lock" , 
"toDB":"To User Database" , 
"cancel":"Cancel" , 
"para":" Paragraphs" , 
"translate1":"Translated" , 
"read":"Read" , 
"edit":"Edit" , 
"newheading":"Text Editor" , 
"newword":"New Word" , 
"wordtype":"Word Type" , 
"gramma":"Gramma" , 
"parent":"Parent" , 
"part":"Factors" , 
"partmeaning":"Factor-Meaning" , 
"meaning":"Meaning" , 
"userdict":"User Dictionary" , 
"dictsouce":"Dictionary Resouce" , 
"otherdict":"Other Dictionary" , 
"children":"Children" , 
"newproject":"New Project" , 
"nofilename":"No File Name" , 
"loading":"loading…" , 
"ok":"OK" , 
"removeword":"Slur Factor Removed" , 
"unsplit":"Slur Splited" , 
"allsplit":"Words Splited Successfully ^-^" , 
"modifyok":"Modified " , 
"success":" Words Successfully" , 
"level":"Lv" , 
"totally":"Totally " , 
"translate1":"Translated By " , 
"edit1":"Edited By " , 
"revision":"Revised By " , 
"edition":"Edition: " , 
"language":"Language: " , 
"innerdict":"Inline Dictionary" , 
"dict_match":"Match the Dictionary and Document" , 
"match_end":"Document update over，Degree of Perfection" , 
"empty1":"EMPTY" , 
"wordmap":"Word Tree" , 
"auto":"AUTO" , 
"new":"New" , 
"factors_input":"input factors by click" , 
"meaning_input":"input meanings by click" , 
"parent_input":"input parent by click" , 
"read_only":"Read Only" , 
"sent_trans":"Translate of Sentence" , 
"more":"more" , 
"statistical_data":"statistical data" , 
"wordnum":"Text Amount: " , 
"vocabulary":"Vocabulary: " , 
"words":"words" , 
"letters":"letters" , 
"word_length":"average word length" , 
"num_k":"K" , 
"num_m":"M" , 
"repeat":"Repeat Quotiety: " , 
"tran_workload":"whole passage translate: " , 
"workload":"workload" , 
"total_workload":"total workload" , 
"product":"translation words" , 
"difficulty":"difficulty level" , 
"min":"(min)" , 
"h":"(h)" , 
"week":"(week)" , 
"year":"(year)" , 
"round_1":"Round " , 
"round_2":"&nbsp;dictionary “" , 
"done":"”&nbsp;has been scanned" , 
"all_done":"Looking up accomplished" , 
"checking":"scanning" , 
"":"" , 
"":"" , 
"":"" , 
"":"" , 
"":"" , 
"":"" , 
"":"" , 
"":"" , 
"":"" , 
"":"" , 







"The_End":"Don't Write any thing in the last line" 
};
var local_dictname=[
{ "id":"bh" , "value":"巴漢-明法尊者" },
{ "id":"sy" , "value":"漢譯-水野弘元" },
{ "id":"user" , "value":"User Dict" },
{ "id":"co" , "value":"Concise" },
{ "id":"unkow" , "value":"Unknown" },
{ "id":"vn" , "value":"SYS_IR-V" },
{ "id":"SCR" , "value":"Root-中" },
{ "id":"ENR" , "value":"Root-EN" },
{ "id":"parts" , "value":"Parts" },
{ "id":"sys_ir" , "value":"SYS_IR-K" },
{ "id":"PM" , "value":"Pāḷi-Myr" },
{ "id":"" , "value":"" },
{ "id":"" , "value":"" },
{ "id":"" , "value":"" },
{ "id":"" , "value":"" }
];
var local_language=[
{ "id":"si" , "value":"සිංහල" },
{ "id":"en" , "value":"ඉංග්‍රිසි" },
{ "id":"zh" , "value":"චීන භාෂාව" },
{ "id":"tw" , "value":"ඉංග්‍රිසි" },



{ "id":".end." , "value":"—" }
];

