"②","{2}"
"③","{3}"
"④","{2}"
"⑤","{3}"
"⑥","{2}"
"⑦","{3}"
"⑧","{2}"
"⑨","{3}"

"a. ","【a】"
"：","\nc@"
"[Sk. ","\nn@Sk "
"[BSk. ","\nn@BSk "
"，Sk．","\nn@Sk "
"，Sk.","\nn@Sk "
" f. ","\nc@【f】\nm@"
" m. ","\nc@【m】\nm@"
" n. ","\nc@【n】\nm@"
/；/g,"\nw@ "
/; /g,"\nw@ "

/n. /g,"【n】"
/ opt. /g,"【opt】"
/ imper. /g,"【imper】"
/ inf. /g,"【inf】"
" ger. ","【ger】"
"ger.","【ger】"
" aor. ","【aor】"
"aor.","【aor】"
" pp. ","【pp】"
"pp.","【pp】"
"ppr.","【ppr】"
"fpp.","【fpp】"
" pass. ","【pass】"
" caus. ","【caus】"
" fut. ","【fut】"
" adv. ","【adv】"
"adv. ","【adv】"
"interj.","【interj】"

" grd. ","\nc@【grd】\ncw@"
" acc. ","\nc@【acc】\ncw@"
" の opt."," の【opt】"

"c@n.","c@【n】\nm@"
"c@m.","c@【m】\nm@"
"c@f.","c@【f】\nm@"
"c@a.","c@【a】\nm@"
"c@adv. ","c@【adv】 \nm@"

"c@n．","c@【n】\nm@"
"c@m．","c@【m】\nm@"
"c@f．","c@【f】\nm@"
"c@a．","c@【a】\nm@"
"c@adv． ","c@【adv】 \nm@"

"：","\nc@"
"：","\nc@"
"[","\nf@["
"]","]\nm@"
/ -/g,"\nw@-"
/\.-/g,"\nw@-"
/\./g,"\nw@"
/w@ /g,"w@"
/w@ /g,"w@"