<?php
return [
    'home' => 'මුල් පිටුව',
    'translation' => 'පරිවර්තනය',
    'original' => 'මූලික',
    'nissaya' => 'නිස්සය',

    'script_convertor' => 'පාලි අක්ෂර පරිවර්තකය',
    'input_script' => 'ආදාන අක්ෂර',
    'output_script' => 'ප්‍රතිදාන අක්ෂර',
    'paste_here' => 'මෙහි පෙළ ඇලවීම...',
    'converted_text' => 'පරිවර්තනය කළ පෙළ මෙහි පෙන්වයි...',
    'niggahita_label' => 'ṃ / ṁ / ŋ බවට',
    'script_roman' => 'පාලි රෝමන් Unicode',
    'script_sangayana' => 'Sangayana',
    'script_sinhala' => 'සිංහල',
    'script_sinhala_traditional' => 'සිංහල (සාම්ප්‍රදායික)',
    'script_sinhala_modern' => 'සිංහල (නූතන)',
    'script_myanmar' => 'බුරුම',
    'script_tai_tham' => 'ටයි ථම් (ලන්නා)',
    'script_tai_old' => 'ටයි ථම් (පැරණි)',
    'script_thai' => 'තායි',
    'script_chinese_detail' => 'චීන උච්චාරණ (විස්තර)',
    'script_chinese_simple' => 'චීන උච්චාරණ (සරල)',
    'script_chinese_pinyin' => 'චීන පින්යින්',
    'script_telugu' => 'තෙලිඟු',

    'toolbox' => 'මෙවලම්',
    'tool_script_convertor' => 'අක්ෂර පරිවර්තකය',
    'tool_script_convertor_desc' => 'පාලි පෙළ විවිධ අක්ෂර අතර පරිවර්තනය',
];
