const items = {
  "auth.role.label": "角色",
  "auth.role.all": "全部角色",
  "auth.role.owner": "擁有者",
  "auth.role.manager": "管理員",
  "auth.role.editor": "編輯者",
  "auth.role.member": "成員",
  "auth.role.student": "學生",
  "auth.role.assistant": "助理老師",
  "auth.role.unknown": "未知",
  "auth.role.delete": "已刪除",
  "auth.role.reader": "閱讀者",
  "auth.type.user": "使用者",
  "auth.type.group": "群組",
  "auth.sign-up.email-certification": "郵箱驗證",
  "auth.sign-up.info": "完善個人資訊",
  "auth.sign-up.basic.description": "註冊 wikipali 基礎版",
  "auth.sign-up.guest.notice":
    "wikipali 的閱讀、字典、搜尋功能無需註冊就能使用。",
  "auth.sign-up.feature.reading": "經文閱讀",
  "auth.sign-up.feature.dict": "字典",
  "auth.sign-up.feature.search": "經文搜尋",
  "auth.sign-up.feature.wbw": "逐詞解析",
  "auth.sign-up.feature.translate": "翻譯",
  "auth.sign-up.feature.join-course": "參加課程",
  "auth.sign-up.feature.publish-translation": "公開發佈譯文和逐詞解析",
  "auth.sign-up.feature.publish-term": "公開發佈用戶字典和術語",
  "auth.sign-up.feature.create-course": "建立課程",
  "auth.sign-up.feature.create-group": "建立群組",
  "auth.sign-up.understand": "我已經瞭解基礎版的功能限制",
  "auth.sign-up.code.placeholder": "請輸入郵件裡的 6 位驗證碼",
  "auth.sign-up.code.get": "獲取驗證碼",
  "auth.sign-up.code.countdown": "{count} 秒後重新獲取",
  "auth.sign-up.code.sent": "驗證碼已發送，請查收郵件（30 分鐘內有效）。",
  "auth.sign-up.username.pattern": "只允許字母、數字、底線",
  "auth.sign-up.lang.label": "常用的譯文語言",
  "auth.sign-up.success": "註冊成功",
  "auth.sign-up.success.hint": "請用用戶名或郵箱登入。",
  "auth.sign-up.invite.invalid": "邀請無效或已被使用",
  "auth.sign-in.failed": "用戶名或密碼錯誤",
};

export default items;
