const items = {
  "course.basic.info.label": "基本資訊",
  "course.exp.start.label": "起始經驗",
  "course.exp.end.label": "結束經驗",
  "course.exp.current.label": "當前經驗",
  "course.member.status.none.label": " ",
  "course.member.status.normal.label": "報名成功",
  "course.member.status.joined.label": "已經參加了",
  "course.member.status.join.button": "參課",
  "course.member.status.join.message":
    "本課程為自學課程，加入後無需錄取，隨時開始學習。確定參加{course}嗎？",
  "course.member.status.applied.label": "已經報名",
  "course.member.status.apply.button": "報名",
  "course.member.status.apply.message":
    "報名後您的學習記錄將會向本課程組織者公開，需組織者審核錄取後方可開始學習。確定報名{course}嗎？",
  "course.member.status.canceled.label": "已經取消",
  "course.member.status.cancel.button": "取消",
  "course.member.status.cancel.message": "要取消{course}的報名嗎？",
  "course.member.status.agreed.label": "已接受邀請",
  "course.member.status.agree.button": "接受邀請",
  "course.member.status.agree.message": "要接受作為{course}的{role}的邀請嗎？",
  "course.member.status.disagreed.label": "已拒絕邀請",
  "course.member.status.disagree.button": "拒絕邀請",
  "course.member.status.disagree.message": "要拒絕作為{course}的{role}邀請嗎？",
  "course.member.status.left.label": "已退出",
  "course.member.status.leave.button": "退出",
  "course.member.status.leave.message": "要退出{course}嗎？",
  "course.member.status.invited.label": "已經邀請",
  "course.member.status.invite.button": "邀請",
  "course.member.status.invite.message": "要邀請{user}成為{role}嗎？",
  "course.member.status.revoked.label": "已經撤銷邀請",
  "course.member.status.revoke.button": "撤銷邀請",
  "course.member.status.revoke.message": "要撤銷{user}成為{role}嗎？",
  "course.member.status.accepted.label": "已錄取",
  "course.member.status.accept.button": "錄取",
  "course.member.status.accept.message": "錄取{user}嗎？",
  "course.member.status.rejected.label": "未錄取",
  "course.member.status.reject.button": "不錄取",
  "course.member.status.reject.message": "不錄取{user}嗎？",
  "course.member.status.blocked.label": "已清退",
  "course.member.status.block.button": "清退",
  "course.member.status.block.message": "清退{user}嗎？",
  "course.join.mode.invite.label": "僅限邀請",
  "course.join.mode.invite.message": "本課程僅限內部邀請。",
  "course.join.mode.manual.label": "人工審核",
  "course.join.mode.manual.message":
    "本課程為報名後人工審核課程。報名後請等待組織者審核。",
  "course.join.mode.manual.user-accept.message": "您確定要接受課程邀請嗎？",
  "course.join.mode.open.label": "開放自學",
  "course.join.mode.open.message": "本課程為開放課程。加入後可以立即開始學習。",
  "course.leave.message": "離開後將無法再次報名，您確定要離開嗎？",
  "course.rejected.message": "拒絕後將無法再次報名，您確定要拒絕嗎？",
  "course.exp.request.none.label": "無需",
  "course.exp.request.none.message": " ",
  "course.exp.request.begin-end.label": "起始和結束",
  "course.exp.request.begin-end.message":
    "課程組織者需要檢視您的課程起始和結束的學習時長。報名意味著您同意。",
  "course.exp.request.daily.label": "每日",
  "course.exp.request.daily.message":
    "課程組織者需要檢視您在課程期間的每日學習時長。報名意味著您同意。",
  "course.table.count.member.title": "成員數",
  "course.table.count.progressing.title": "待審核",
  "course.timeline.all": "全部參課記錄",
  "course.timeline.current": "當前課程",
  "course.channel.unbound": "未繫結",
  "course.member.timeline": "參課記錄",
};

export default items;
