bind 0.0.0.0
port 6371
daemonize no
protected-mode no
dir /var/lib/redis/node-1

cluster-enabled yes
cluster-config-file /tmp/redis-node-1.conf
cluster-node-timeout 5000

appendonly yes
appendfsync everysec
