bind 0.0.0.0
port 6374
daemonize no
protected-mode no
dir /var/lib/redis/node-4

cluster-enabled yes
cluster-config-file /tmp/redis-node-4.conf
cluster-node-timeout 5000

appendonly yes
appendfsync everysec
