const items = {
  "flashes.success": "success",
  "columns.library.title": "Library",
  "columns.library.community.title": "Community",
  "columns.library.palicanon.title": "Palicanon",
  "columns.library.course.title": "Course",
  "columns.library.term.title": "Term",
  "columns.library.dict.title": "Dictionary",
  "columns.library.anthology.title": "Anthology",
  "columns.library.help.title": "Help",
  "columns.library.more.title": "More",
  "columns.library.calendar.title": "Calendar",
  "columns.library.convertor.title": "Script Convertor",
  "columns.library.palihandbook.title": "Pali-handbook",
  "columns.library.statistics.title": "Statistics",
  "columns.library.blog.label": "Blog",
  "columns.studio.title": "Studio",
  "columns.studio.palicanon.title": "Palicanon",
  "columns.studio.recent.title": "Recent",
  "columns.studio.channel.title": "Channel",
  "columns.studio.group.title": "Group",
  "columns.studio.userdict.title": "Dictionary",
  "columns.studio.term.title": "Term",
  "columns.studio.course.title": "Course",
  "columns.studio.article.title": "Article",
  "columns.studio.anthology.title": "Anthology",
  "columns.studio.analysis.title": "Analysis",
  "columns.studio.collaboration.title": "Collaboration",
  "columns.studio.basic.title": "Basic",
  "columns.studio.advance.title": "Advance",
  "columns.exp.title": "exp",
};

export default items;
