const items = {
  "labels.week.0": "Sun",
  "labels.week.1": "Mon",
  "labels.week.2": "Tue",
  "labels.week.3": "Wed",
  "labels.week.4": "Thu",
  "labels.week.5": "Fri",
  "labels.week.6": "Sat",
  "labels.collaborators": "collaborators",
  "labels.collaboration": "collaboration",
  "labels.link": "link",
  "labels.upload": "upload",
  "labels.first-term": "first term",
  "labels.sign-in": "sign in",
  "labels.first-wbw": "first wbw",
  "labels.first-translation": "first translation",
  "labels.first-course": "first course",
  "labels.updated-at": "updated at",
  "labels.created-at": "created at",
  "labels.recent-scan": "recent scan",
  "labels.icp": "ICP:",
  "labels.no.login": "not login",
  "labels.page.number.type.M": "Page Number By My",
  "labels.page.number.type.T": "Page Number By Th",
  "labels.page.number.type.P": "Page Number By PTS",
  "labels.page.number.type.V": "Page Number By VRI",
  "labels.page.number.type.O": "Page Number By Other",
  "labels.page.number.type.para": "Paragraph By CS",
  "labels.curr.paragraph.only": "Current Paragraph",
  "labels.curr.paragraph.open": "Open In Tab",
  "labels.curr.paragraph.copy.tpl": "Copy Sn",
  "labels.curr.paragraph.quote.link.tpl": "引用链接模版",
  "labels.curr.paragraph.copy.quote.link.tpl": "复制引用模版",
  "labels.input": "input",
  "labels.selected": "Selected",
  "labels.page.number.type.c": "Chapter Title",
  "labels.loading": "loading",
  "labels.empty": "empty",
  "labels.curr.paragraph.cart.tpl": "Add to Cart",
  "labels.software.edition.guest": "guest",
  "labels.software.edition.basic": "basic",
  "labels.software.edition.pro": "pro",
  "labels.table-of-content": "table of content",
  "labels.this-studio": "this studio",
  "labels.feedback": "feedback",
  "labels.email.sign-up.subject": "welcome join wikipali",
  "labels.sign-up": "Sign Up",
  "labels.done": "Done",
  "labels.tag.list": "tag list",
};

export default items;
