<?php
$module_gui_str['editor_edit']['1001']="尋找並取代";
$module_gui_str['editor_edit']['1002']="修訂";
$module_gui_str['editor_edit']['1003']="";
$module_gui_str['editor_edit']['1004']="";
$module_gui_str['editor_edit']['1005']="";
$module_gui_str['editor_edit']['1006']="";
$module_gui_str['editor_edit']['1007']="";
$module_gui_str['editor_edit']['1008']="";
$module_gui_str['editor_edit']['1009']="";
$module_gui_str['editor_edit']['1010']="";

$module_gui_str['editor_edit']['1011']="修訂模式";
$module_gui_str['editor_edit']['1012']="";
$module_gui_str['editor_edit']['1013']="";
$module_gui_str['editor_edit']['1014']="";
$module_gui_str['editor_edit']['1015']="";
$module_gui_str['editor_edit']['1016']="";
$module_gui_str['editor_edit']['1017']="";
$module_gui_str['editor_edit']['1018']="";
$module_gui_str['editor_edit']['1019']="";
$module_gui_str['editor_edit']['1020']="";
?>