const items = {
  dict: "字典",
  "dict.fields.sn.label": "序号",
  "dict.fields.word.label": "单词",
  "dict.fields.type.label": "类型",
  "dict.fields.grammar.label": "语法信息",
  "dict.fields.parent.label": "词典源型",
  "dict.fields.meaning.label": "整体含义",
  "dict.fields.factors.label": "拆分方式",
  "dict.fields.factormeaning.label": "拆分含义",
  "dict.fields.note.label": "注释",
  "dict.fields.confidence.label": "信心指数",
  "dict.fields.dictname.label": "字典名称",
  "dict.fields.type.n.label": "名词",
  "dict.fields.type.ti.label": "三性",
  "dict.fields.type.v.label": "动词",
  "dict.fields.type.ind.label": "不变",
  "dict.fields.type.m.label": "阳",
  "dict.fields.type.nt.label": "中",
  "dict.fields.type.f.label": "阴",
  "dict.fields.type.sg.label": "单数",
  "dict.fields.type.pl.label": "复数",
  "dict.fields.type.nom.label": "主格",
  "dict.fields.type.acc.label": "宾格",
  "dict.fields.type.gen.label": "属格",
  "dict.fields.type.dat.label": "目的格",
  "dict.fields.type.inst.label": "工具格",
  "dict.fields.type.voc.label": "呼格",
  "dict.fields.type.abl.label": "来源格",
  "dict.fields.type.base.label": "词干",
};

export default items;
