<?php
$module_gui_str['editor']['1001']="නිවස";//Home
$module_gui_str['editor']['1002']="සංස්කරණය කිරීම";//Edit
$module_gui_str['editor']['1003']="කියවනවා";//Read
$module_gui_str['editor']['1004']="තොරතුරු  ලේඛනය ";//Info Panal
$module_gui_str['editor']['1005']="වර්ණය";//Color
$module_gui_str['editor']['1006']="සුදු";//White
$module_gui_str['editor']['1007']="අරුණ";//Dawn
$module_gui_str['editor']['1008']="රාත්‍රි ";//Night
$module_gui_str['editor']['1009']="දර්ශනය ";//View
$module_gui_str['editor']['1010']="සාමාන්‍ය⁣ තේරුම";//G-Mean
$module_gui_str['editor']['1011']="සාධකය";//Factor
$module_gui_str['editor']['1012']="මූලාංකය තේරුම";//F-Mean
$module_gui_str['editor']['1013']="ව්‍යාකරණ ";//Gramma
$module_gui_str['editor']['1014']="English";//English
$module_gui_str['editor']['1015']="中文";//中文
$module_gui_str['editor']['1016']="උඩ පහළ ";//Up And Down
$module_gui_str['editor']['1017']="සුරකින්න ";//Save
$module_gui_str['editor']['1018']="අලුත් මුද්‍රණය";//Recent Scan
$module_gui_str['editor']['1019']="අන්තර්ගතය";//Contents
$module_gui_str['editor']['1020']="පාලි කැනොන්";//Pali Canon
$module_gui_str['editor']['1021']="සළකුණ";//Mark
$module_gui_str['editor']['1022']="ව්‍යාපෘතිය ";//Project
$module_gui_str['editor']['1023']="ශබ්දකෝෂය";//Dictionary
$module_gui_str['editor']['1024']="සැලැස්ම";//Layout
$module_gui_str['editor']['1025']="";//Plugin
$module_gui_str['editor']['1026']="මාතෘකාව";//Heading
$module_gui_str['editor']['1027']="සුරකින්න ";//Save
$module_gui_str['editor']['1028']="අවලංගු කරනවා";//Cancel
$module_gui_str['editor']['1029']="මකා දමනවා";//Delete
$module_gui_str['editor']['1030']="ප්‍රවේශනය ";//Load
$module_gui_str['editor']['1031']="සාමන්‍යය";//Normal
$module_gui_str['editor']['1032']="මාතෘකාව 1";//Heading 1
$module_gui_str['editor']['1033']="මාතෘකාව 2";//Heading 2
$module_gui_str['editor']['1034']="මාතෘකාව 3";//Heading 3
$module_gui_str['editor']['1035']="මාතෘකාව 4";//Heading 4
$module_gui_str['editor']['1036']="මාතෘකාව 5";//Heading 5
$module_gui_str['editor']['1037']="මාතෘකාව 6";//Heading 6
$module_gui_str['editor']['1038']="මාතෘකාව 7";//Heading 7
$module_gui_str['editor']['1039']="මාතෘකාව 8";//Heading 8
$module_gui_str['editor']['1040']="Append";
$module_gui_str['editor']['1041']="සවිස්තර";//Detaile
$module_gui_str['editor']['1042']="&nbspස්වාමි වහන්සේ";

$module_gui_str['editor']['1043']="සටහන";//Note
$module_gui_str['editor']['1044']="මූලාශ්‍රය ";//Source
$module_gui_str['editor']['1045']="හිස්";//Empty
$module_gui_str['editor']['1046']="පරිගණකය";//Computer
$module_gui_str['editor']['1047']="දරනවා";//Mobile
$module_gui_str['editor']['1048']="බැම්ම";//Setting
$module_gui_str['editor']['1049']="තෙරුවන් සරණ&nbsp;";
$module_gui_str['editor']['1050']="භාෂාව";//Language
$module_gui_str['editor']['1051']="පාලි කැනොන් දත්තගබඩාව කලාකුටිය
";//PCD Studio 
$module_gui_str['editor']['1052']="උපකරණ ";//Tools
$module_gui_str['editor']['1053']=" මගේ පොත් ";//My Book
$module_gui_str['editor']['1054']="පරිවර්තනය පෙරළිම";//Translate Convert
$module_gui_str['editor']['1055']="කේතය පරිවර්තනය ";//Code Convert
$module_gui_str['editor']['1056']="පාඅවුක් ශබ්දකෝෂය";//Pa-auk Dictionary
$module_gui_str['editor']['1057']="ශබ්දකෝෂය";//Dictionary
$module_gui_str['editor']['1058']="මගේ ලිපිගොනු ";//My Document
$module_gui_str['editor']['1059']="අනුපිළිවෙළ විසින්";//Order By
$module_gui_str['editor']['1060']="ප්‍රවෙශවිය";//Accessed
$module_gui_str['editor']['1061']="සංස්කරණයක් ";//Modified
$module_gui_str['editor']['1062']="සාදන ලදි";//Created
$module_gui_str['editor']['1063']="මාතෘකාව";//Caption
$module_gui_str['editor']['1064']="නව ව්‍යාපෘතිය ";//New Project
$module_gui_str['editor']['1065']="ප්‍රවේශනය වෙනවා ";//Loading...
$module_gui_str['editor']['1066']="PcDS";//Powered by PCDS
$module_gui_str['editor']['1067']="වචනමලාව";//Vocabulary
$module_gui_str['editor']['1068']="එක්තල ශබ්දකෝෂය";//Inline Dictionary
$module_gui_str['editor']['1069']="මගේ ශබ්දකෝෂය";//My Dictionary
$module_gui_str['editor']['1070']="නිදොස්කරුව";//Debug
$module_gui_str['editor']['1071']="සැඟවුණු";//hidden
$module_gui_str['editor']['1072']="අවම";//min
$module_gui_str['editor']['1073']="අර්ධය";//half
$module_gui_str['editor']['1074']="";//2018.2.3
$module_gui_str['editor']['1075']="උපරිම ";//max
$module_gui_str['editor']['1076']="වචන ලැයිස්තුව";//Word List
$module_gui_str['editor']['1077']="ශබ්දකෝෂය ගැළපීම ප්‍රතිඵල";//Dictionary Match Result
$module_gui_str['editor']['1078']="HTML සටහන් දත්ත";//HTML Text Data
$module_gui_str['editor']['1079']="XML දත්ත ";//XML Data
$module_gui_str['editor']['1080']=" කර්තෘ";//Author:
$module_gui_str['editor']['1081']="සතප්පනවා";//Refresh
$module_gui_str['editor']['1082']="පානවා:";//Show:
$module_gui_str['editor']['1083']="මතුරු:";//Spell:
$module_gui_str['editor']['1084']="මූල්‍ය:";//Parent:
$module_gui_str['editor']['1085']="[Import]";
$module_gui_str['editor']['1086']="[Download]";
$module_gui_str['editor']['1087']="සඵල";//Successful
$module_gui_str['editor']['1088']="GUID Creator";
$module_gui_str['editor']['1089']="Logout";
$module_gui_str['editor']['1090']="Login";
$module_gui_str['editor']['1091']="New Account";//new
$module_gui_str['editor']['1092']="User ID";
$module_gui_str['editor']['1093']="Password";
$module_gui_str['editor']['1094']="Name";
$module_gui_str['editor']['1095']="E-mail";
$module_gui_str['editor']['1096']="Max";
$module_gui_str['editor']['1097']="Chars";
$module_gui_str['editor']['1098']="Password again";
$module_gui_str['editor']['1099']="Pāli Code";
$module_gui_str['editor']['1100']="විජ්ජා අකාරාදිය";//Magic Dict
$module_gui_str['editor']['1101']="Sentence By Sentence";
$module_gui_str['editor']['1102']="Word & Gramma Statistics";
$module_gui_str['editor']['1103']="click word to ";
$module_gui_str['editor']['1104']="input";
$module_gui_str['editor']['1105']="Magic Gap";
$module_gui_str['editor']['1106']="Magic Split";
$module_gui_str['editor']['1107']="&nbsp;files";
$module_gui_str['editor']['1108']="No related file";
$module_gui_str['editor']['1109']="Total&nbsp;";
$module_gui_str['editor']['1110']="අනුලොම";
$module_gui_str['editor']['1111']="පටිලොම";
$module_gui_str['editor']['1112']="size";
$module_gui_str['editor']['1113']="time";
$module_gui_str['editor']['1114']="title&nbsp;";
$module_gui_str['editor']['1115']="serach";
$module_gui_str['editor']['1116']="message";
$module_gui_str['editor']['1117']="අධිවචන";
$module_gui_str['editor']['1118']="පිටක";

$module_gui_str['editor_bookmark']['1001']="පොත් යොමුව";//Book Mark 书签
$module_gui_str['editor_bookmark']['1002']="සියල්ල";//All
$module_gui_str['editor_bookmark']['1003']="පොත් යොමුව";//bookmark...
$module_gui_str['editor_bookmark']['1004']="නැවත ප්‍රාණවත් කිරීම ";//Refresh
$module_gui_str['editor_dictionary']['1001']="ශබ්දකෝෂය";//Dictionary
$module_gui_str['editor_dictionary']['1002']="උපකරණ ";//Tools
$module_gui_str['editor_dictionary']['1003']="WBW ගොනුවේ සිට ප්‍රවේශනය ";//Load From WBW File
$module_gui_str['editor_dictionary']['1004']="එක්තල ශබ්දකෝෂය";//Inline Dictionary
$module_gui_str['editor_dictionary']['1005']="දත්ත ගබඩාවේ සිට ප්‍රවේශනය ";//Load From Database
$module_gui_str['editor_dictionary']['1006']="සොයන්න ";//Search
$module_gui_str['editor_dictionary']['1007']="නිර්ය්‍යාත";//Export
$module_gui_str['editor_dictionary']['1008']="ආනයන";//Import
$module_gui_str['editor_dictionary']['1009']="පරිශීලකය ශබ්දකෝෂය ";//User Dictionary
$module_gui_str['editor_dictionary']['1010']="පද්ධතිය ශබ්දකෝෂය ";//System Dictionary
$module_gui_str['editor_dictionary']['1011']="3 වැනි ශබ්දකෝෂය";//3rd Dictionary
$module_gui_str['editor_dictionary']['1012']="යාවත්කාලීන සියල්ලම WBW සිට දත්තගබඩාවට";//Update All WBW to Database
$module_gui_str['editor_dictionary']['1013']="සන්ධි ";//Split All Slurs
$module_gui_str['editor_dictionary']['1014']="සමාන";//Matched
$module_gui_str['editor_dictionary']['1015']="තොරාගත් වචන යොදාගෙන ";//Word Selection Apply to:
$module_gui_str['editor_dictionary']['1016']="අලුත්ම";//Current
$module_gui_str['editor_dictionary']['1017']="පද්ධතිය කලයුත්ත⁣ නොකලසිටිම";//System Default
$module_gui_str['editor_dictionary']['1018']="සියල්ල";//All
$module_gui_str['editor_dictionary']['1019']="ශබ්දකෝෂය ලැයිස්තුවේ සිට ප්‍රවේශනය ";//loading Dictionary List...
$module_gui_str['editor_edit']['1001']="සොයන්න සහ ප්‍රතිස්ථාපනය කරන්න";//Find & Replace
$module_gui_str['editor_edit']['1002']="පුනරීක්ෂණය ";//Revision
$module_gui_str['editor_edit']['1011']="පුනරීක්ෂණය ක්‍රමය";//Revision Mode
$module_gui_str['editor_layout']['1001']="සැලැස්ම";//Layout
$module_gui_str['editor_layout']['1002']="රීතිය ";//Style
$module_gui_str['editor_layout']['1003']="යොමු කරනවා";//Apply
$module_gui_str['editor_layout']['1004']="අක්ෂර මාලාව ";//Script
$module_gui_str['editor_layout']['1005']="ප්‍රථම ";//First:
$module_gui_str['editor_layout']['1006']="2nd";//Secend:
$module_gui_str['editor_layout']['1007']="සන්ධි ";//Sandhi
$module_gui_str['editor_layout']['1008']="සන්ධි අරම්භ කරනවා ";//Sandhi Begin
$module_gui_str['editor_layout']['1009']="සන්ධි අවසන්";//Sandhi End
$module_gui_str['editor_layout']['1010']="සන්ධි කොටස් වචන ";//Sandhi Splited Word
$module_gui_str['editor_layout']['1011']="සන්ධි ප්‍රකෘති වචන ";//Sandhi Orginal Word
$module_gui_str['editor_layout']['1012']="සන්ධි සම්බන්ද කරනවා ";//Sandhi Combin Mode
$module_gui_str['editor_palicannon']['1001']="පාලි කැනොන්";//Pali Canon
$module_gui_str['editor_palicannon']['1002']="සොයන්න ";//Search
$module_gui_str['editor_palicannon']['1003']="පොත";//book
$module_gui_str['editor_palicannon']['1004']="පරිගණක දත්ත ගබඩාව පරිපාලනය කරනවා";//Database Admin
$module_gui_str['editor_palicannon']['1005']="සැකිල්ල ";//Templet
$module_gui_str['editor_palicannon']['1006']="වචනයෙන්  වචන ";//Word by Word
$module_gui_str['editor_palicannon']['1007']="පරිවර්තනය ";//Translate
$module_gui_str['editor_palicannon']['1008']="සටහන";//Note
$module_gui_str['editor_palicannon']['1009']="මාතෘකාව";//Heading
$module_gui_str['editor_palicannon']['1010']="සමරූපී පදය";//Similar Words
$module_gui_str['editor_palicannon']['1011']="මූලපදය";//Keywords
$module_gui_str['editor_palicannon']['1012']=" ඇලය";//List

$module_gui_str['editor_palicannon']['1013']="ටිකිය";//Click On
$module_gui_str['editor_palicannon']['1014']=" No.";
$module_gui_str['editor_plugin']['1001']="කීලය";//Plugin
$module_gui_str['editor_plugin']['1002']="සංස්කරණය කිරීම";//Edit
$module_gui_str['editor_plugin']['1003']="විසින්";//By:
$module_gui_str['editor_plugin']['1004']="ආනයන /අපනයන ";//Import/Export
$module_gui_str['editor_plugin']['1005']="ගෙනහැර දක්වනවා ";//Render
$module_gui_str['editor_plugin']['1006']="අමතර ";//Other
$module_gui_str['editor_project']['1001']="ව්‍යාපෘතිය ";//Project
$module_gui_str['editor_project']['1002']="සම්පත්";//Resource
$module_gui_str['editor_project']['1003']="හරි ";//Ok
$module_gui_str['editor_project']['1004']="සංස්කරණය කිරීම";//Edit
$module_gui_str['editor_project']['1005']="වචනයෙන්  වචන ";//word by word
$module_gui_str['editor_project']['1006']="පරිවර්තනය ";//Translate
$module_gui_str['editor_project']['1007']="සටහන";//Note
$module_gui_str['editor_project']['1008']="ශ්‍රවණ";//Audio
$module_gui_str['editor_project']['1009']="මාතෘකාව ";//Heading
$module_gui_str['editor_project']['1010']="තොරතුරු";//Infomation
$_local->gui->author="කර්තෘ";//Author:
$module_gui_str['editor_project']['1012']="සංස්කාරක";//Editor:
$module_gui_str['editor_project']['1013']="භාෂාව ";//Language:
$module_gui_str['editor_project']['1014']="පුනරීක්ෂණය ";//Revision:
$module_gui_str['editor_project']['1015']="සංශෝධනය";//Edition:
$module_gui_str['editor_project']['1016']="අනු ප්‍රභවය";//Subversion:
$module_gui_str['editor_project']['1017']="සංස්කරණයෙහි ";//Modify
$module_gui_str['editor_project']['1018']="අයින්කරනවා";//Remove
$module_gui_str['editor_project']['1019']="නව";//New
$module_gui_str['editor_project']['1020']="ආනයන";//Import
$module_gui_str['editor_project']['1021']="නිර්ය්‍යාත";//Export
$module_gui_str['editor_project']['1022']="";//Publish
$module_gui_str['editor_project']['1023']="පිටපත් කිරීම ";//Print
$module_gui_str['editor_project']['1024']="පිටපත් පුර්වදර්ශනය";//Print Preview
$module_gui_str['editor_project']['1025']="නිර්ය්‍යාත psv";//Export CSV
$module_gui_str['editor_project']['1026']="ආනයන csv";//Import CSV
$module_gui_str['editor_project']['1027']="ලිපිගොනුව නම :";//CSV File Name:
$module_gui_str['editor_project']['1028']="උපකරණ ";//Tools
$module_gui_str['editor_project']['1029']="දත්ත සියල්ලම";//Empty!
$module_gui_str['editor_project']['1030']="හිස් සියල්ලම";//Empty Data Below.
$module_gui_str['editor_project']['1031']="නිර්ය්‍යාත HTML";//Export HTML
$module_gui_str['editor_project']['1032']="ඡේදය";//Paragraph
$module_gui_str['editor_project']['1033']="වාක්‍ය ";//Sentence
$module_gui_str['editor_project']['1034']="පදනම";//Base on:
$module_gui_str['editor_project']['1035']="නව පුනරීක්ෂණය";//New Revision


$module_gui_str['editor_project']['1036']="Title:";
$module_gui_str['editor_project']['1037']="Inline Dictionary";
$module_gui_str['editor_project']['1038']="Gramma Case";
$module_gui_str['editor_project']['1039']="Book Mark";
$module_gui_str['editor_project']['1040']="Word Note";
$module_gui_str['editor_project']['1041']="Meaning";
$module_gui_str['editor_project']['1042']="smart spell";
$module_gui_str['editor_project']['1043']="ඡේදය";

$module_gui_str['editor_toc']['1001']="පටුන";//Content
$module_gui_str['editor_toc']['1002']="සංස්කරණය කිරීම";//Edit
$module_gui_str['editor_toc']['2001']="මාතෘකාව 1";//Heading 1
$module_gui_str['editor_toc']['2002']="මාතෘකාව 2";//Heading 2
$module_gui_str['editor_toc']['2003']="මාතෘකාව 3";//Heading 3
$module_gui_str['editor_toc']['2004']="මාතෘකාව 4";//Heading 4
$module_gui_str['editor_toc']['2005']="මාතෘකාව 5";//Heading 5
$module_gui_str['editor_toc']['2006']="මාතෘකාව 6";//Heading 6
$module_gui_str['editor_toc']['2007']="මාතෘකාව 7";//Heading 7
$module_gui_str['editor_toc']['2008']="මාතෘකාව 8";//Heading 8
$module_gui_str['editor_toc']['2008']="";//
$module_gui_str['editor_wizard']['1001']="මායාකාර";//Wizard
$module_gui_str['editor_wizard']['1002']="පාලි කැනොන්";//Pali Canon
$module_gui_str['editor_wizard']['1003']="";//Import the flie From Cattha Sangayana data base
$module_gui_str['editor_wizard']['1004']="අමතර  පොත් ";//My Book
$module_gui_str['editor_wizard']['1005']="ඔබ කැමති පරදි නව ගොනුව සාදන්න";//Creat a new file by yourself
$module_gui_str['editor_wizard']['1006']="";//Wizard → My Book
$module_gui_str['editor_wizard']['1007']="පුර්වදර්ශනය";//preview
$module_gui_str['editor_wizard']['1008']="මාතෘකාව සමග";//With Title
$module_gui_str['editor_wizard']['1009']="පාලි";//Pāli
$module_gui_str['editor_wizard']['1010']="පරිවර්තනය ";//Translation
$module_gui_str['editor_wizard']['1011']="අවසානය ";//Finish
$module_gui_str['editor_wizard']['1012']="පොත් නම";//book name
$module_gui_str['editor_wizard']['1013']=" දැන් සංස්කරණය කිරීම";//Edit Now
$module_gui_str['editor_wizard']['1014']="එක් කරනවා සංස්කරණ ලැයිස්තුව";//Add to Edition List

$module_gui_str['tools']['1001']="Magic Terms";
$module_gui_str['tools']['1002']="Translation Templet";
$module_gui_str['tools']['1003']="Protection【en】";
$module_gui_str['tools']['1004']="Buddhist Calendar";
$module_gui_str['tools']['1005']="tag";
$module_gui_str['tools']['1006']="lesson";
$module_gui_str['tools']['1007']="recycle";
$module_gui_str['tools']['1008']="share";
$module_gui_str['tools']['1009']="delete";
$module_gui_str['tools']['1010']="undo shared";
$module_gui_str['tools']['1011']="වණ‍්ණනා";
$module_gui_str['tools']['1012']="";

$module_gui_str['search']['1001']="filter";
$module_gui_str['search']['1002']="";
$module_gui_str['search']['1003']="";
$module_gui_str['search']['1004']="";
$module_gui_str['search']['1005']="";
$module_gui_str['search']['1006']="";
?>