var local_palicannon_index=[
{ "name":"dn1" , "id":"93" , "folder":"s0101m.mul" , "title":"Sīlakkhandhavaggapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"dīgha" , "c4":"" },
{ "name":"dn2" , "id":"94" , "folder":"s0102m.mul" , "title":"Mahāvaggapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"dīgha" , "c4":"" },
{ "name":"dn3" , "id":"95" , "folder":"s0103m.mul" , "title":"Pāthikavaggapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"dīgha" , "c4":"" },
{ "name":"mn1" , "id":"164" , "folder":"s0201m.mul" , "title":"Mūlapaṇṇāsapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"majjhima" , "c4":"" },
{ "name":"mn2" , "id":"165" , "folder":"s0202m.mul" , "title":"Majjhimapaṇṇāsapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"majjhima" , "c4":"" },
{ "name":"mn3" , "id":"166" , "folder":"s0203m.mul" , "title":"Uparipaṇṇāsapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"majjhima" , "c4":"" },
{ "name":"sn1" , "id":"167" , "folder":"s0301m.mul" , "title":"Sagāthāvaggo" , "c1":"mūla" , "c2":"sutta" , "c3":"saṃyutta" , "c4":"" },
{ "name":"sn2" , "id":"168" , "folder":"s0302m.mul" , "title":"Nidānavaggo" , "c1":"mūla" , "c2":"sutta" , "c3":"saṃyutta" , "c4":"" },
{ "name":"sn3" , "id":"169" , "folder":"s0303m.mul" , "title":"Khandhavaggo" , "c1":"mūla" , "c2":"sutta" , "c3":"saṃyutta" , "c4":"" },
{ "name":"sn4" , "id":"170" , "folder":"s0304m.mul" , "title":"Saḷāyatanavaggo" , "c1":"mūla" , "c2":"sutta" , "c3":"saṃyutta" , "c4":"" },
{ "name":"sn5" , "id":"171" , "folder":"s0305m.mul" , "title":"Mahāvaggo" , "c1":"mūla" , "c2":"sutta" , "c3":"saṃyutta" , "c4":"" },
{ "name":"an1" , "id":"84" , "folder":"s0401m.mul" , "title":"Ekakanipātapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"an2" , "id":"85" , "folder":"s0402m1.mul" , "title":"Dukanipātapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"an3" , "id":"86" , "folder":"s0402m2.mul" , "title":"Tikanipātapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"an4" , "id":"87" , "folder":"s0402m3.mul" , "title":"Catukkanipātapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"an5" , "id":"88" , "folder":"s0403m1.mul" , "title":"Pañcakanipātapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"an6" , "id":"89" , "folder":"s0403m2.mul" , "title":"Chakkanipātapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"an7" , "id":"90" , "folder":"s0403m3.mul" , "title":"Sattakanipātapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"an8" , "id":"91" , "folder":"s0404m1.mul" , "title":"Aṭṭhakanipātapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"an9" , "id":"92" , "folder":"s0404m2.mul" , "title":"Navakanipātapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"an10" , "id":"82" , "folder":"s0404m3.mul" , "title":"Dasakanipātapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"an11" , "id":"83" , "folder":"s0404m4.mul" , "title":"Ekādasakanipātapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"kn1" , "id":"154" , "folder":"s0501m.mul" , "title":"Khuddakapāṭhapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn2" , "id":"156" , "folder":"s0502m.mul" , "title":"Dhammapadapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn3" , "id":"157" , "folder":"s0503m.mul" , "title":"Udānapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn4" , "id":"158" , "folder":"s0504m.mul" , "title":"Itivuttakapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn5" , "id":"159" , "folder":"s0505m.mul" , "title":"Suttanipātapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn6" , "id":"160" , "folder":"s0506m.mul" , "title":"Vimānavatthupāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn7" , "id":"161" , "folder":"s0507m.mul" , "title":"Petavatthupāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn8" , "id":"162" , "folder":"s0508m.mul" , "title":"Theragāthāpāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn9" , "id":"163" , "folder":"s0509m.mul" , "title":"Therīgāthāpāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn10" , "id":"143" , "folder":"s0510m1.mul" , "title":"Therāpadānapāḷi(Paṭhamo bhāgo)" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn11" , "id":"144" , "folder":"s0510m2.mul" , "title":"Therāpadānapāḷi(Dutiyo bhāgo)" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn12" , "id":"145" , "folder":"s0511m.mul" , "title":"Buddhavaṃsapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn13" , "id":"146" , "folder":"s0512m.mul" , "title":"Cariyāpiṭakapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn14b" , "id":"147" , "folder":"s0514m.mul" , "title":"Jātakapāḷi(Dutiyo bhāgo)" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn14" , "id":"148" , "folder":"s0513m.mul" , "title":"Jātakapāḷi(Paṭhamo bhāgo)" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn15" , "id":"149" , "folder":"s0515m.mul" , "title":"Mahāniddesapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn16" , "id":"150" , "folder":"s0516m.mul" , "title":"Cūḷaniddesapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn17" , "id":"151" , "folder":"s0517m.mul" , "title":"Paṭisambhidāmaggapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn18" , "id":"152" , "folder":"s0518m.nrf" , "title":"Milindapañhapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn19" , "id":"153" , "folder":"s0519m.mul" , "title":"Nettippakaraṇapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"kn20" , "id":"155" , "folder":"s0520m.nrf" , "title":"Peṭakopadesapāḷi" , "c1":"mūla" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"vin1" , "id":"213" , "folder":"vin01m.mul" , "title":"Pārājikapāḷi" , "c1":"mūla" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"vin2" , "id":"214" , "folder":"vin02m1.mul" , "title":"Pācittiyapāḷi" , "c1":"mūla" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"vin3" , "id":"215" , "folder":"vin02m2.mul" , "title":"Mahāvaggapāḷi" , "c1":"mūla" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"vin4" , "id":"216" , "folder":"vin02m3.mul" , "title":"Cūḷavaggapāḷi" , "c1":"mūla" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"vin5" , "id":"217" , "folder":"vin02m4.mul" , "title":"Parivārapāḷi" , "c1":"mūla" , "c2":"vinaya" , "c3":"" , "c4":"" }
{ "name":"abhp1" , "id":"73" , "folder":"abh01m.mul" , "title":"Dhammasaṅgaṇīpāḷi" , "c1":"mūla" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"abhp2" , "id":"74" , "folder":"abh02m.mul" , "title":"Vibhaṅgapāḷi" , "c1":"mūla" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"abhp3" , "id":"75" , "folder":"abh03m1.mul" , "title":"Dhātukathāpāḷi" , "c1":"mūla" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"abhp4" , "id":"76" , "folder":"abh03m2.mul" , "title":"Puggalapaññattipāḷi" , "c1":"mūla" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"abhp5" , "id":"77" , "folder":"abh03m3.mul" , "title":"Kathāvatthupāḷi" , "c1":"mūla" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"abhp6" , "id":"78" , "folder":"abh03m4.mul" , "title":"Yamakapāḷi (paṭhamo bhāgo)" , "c1":"mūla" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"abhp7" , "id":"79" , "folder":"abh03m5.mul" , "title":"Yamakapāḷi (dutiyo bhāgo)" , "c1":"mūla" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"abhp8" , "id":"80" , "folder":"abh03m6.mul" , "title":"Yamakapāḷi (tatiyo bhāgo)" , "c1":"mūla" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"abhp9" , "id":"81" , "folder":"abh03m7.mul" , "title":"Paṭṭhānapāḷi(Paṭhamo bhāgo)" , "c1":"mūla" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"abhp10" , "id":"69" , "folder":"abh03m8.mul" , "title":"Paṭṭhānapāḷi(Dutiyo bhāgo)" , "c1":"mūla" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"abhp11" , "id":"70" , "folder":"abh03m9.mul" , "title":"Paṭṭhānapāḷi(Tatiyo bhāgo)" , "c1":"mūla" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"abhp12" , "id":"71" , "folder":"abh03m10.mul" , "title":"Paṭṭhānapāḷi(Catuttho bhāgo)" , "c1":"mūla" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"abhp13" , "id":"72" , "folder":"abh03m11.mul" , "title":"Paṭṭhānapāḷi(Pañcamo bhāgo)" , "c1":"mūla" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"k-dn1" , "id":"103" , "folder":"s0101a.att" , "title":"Sīlakkhandhavaggaṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"dīgha" , "c4":"" },
{ "name":"k-dn2" , "id":"104" , "folder":"s0102a.att" , "title":"Mahāvaggaṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"dīgha" , "c4":"" },
{ "name":"k-dn3" , "id":"105" , "folder":"s0103a.att" , "title":"Pāthikavaggaṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"dīgha" , "c4":"" },
{ "name":"k-mn1" , "id":"130" , "folder":"s0201a.att" , "title":"Mūlapaṇṇāsa-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"majjhima" , "c4":"" },
{ "name":"k-mn2" , "id":"131" , "folder":"s0202a.att" , "title":"Majjhimapaṇṇāsa-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"majjhima" , "c4":"" },
{ "name":"k-mn3" , "id":"132" , "folder":"s0203a.att" , "title":"Uparipaṇṇāsa-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"majjhima" , "c4":"" },
{ "name":"k-sn1" , "id":"133" , "folder":"s0301a.att" , "title":"Sagāthāvagga-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"saṃyutta" , "c4":"" },
{ "name":"k-sn2" , "id":"134" , "folder":"s0302a.att" , "title":"Nidānavagga-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"saṃyutta" , "c4":"" },
{ "name":"k-sn3" , "id":"135" , "folder":"s0303a.att" , "title":"Khandhavagga-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"saṃyutta" , "c4":"" },
{ "name":"k-sn4" , "id":"136" , "folder":"s0304a.att" , "title":"Saḷāyatanavagga-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"saṃyutta" , "c4":"" },
{ "name":"k-sn5" , "id":"137" , "folder":"s0305a.att" , "title":"Mahāvagga-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"saṃyutta" , "c4":"" },
{ "name":"k-an1" , "id":"99" , "folder":"s0401a.att" , "title":"Ekakanipāta-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"k-an2" , "id":"100" , "folder":"s0402a.att" , "title":"Dukanipāta-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"k-an5" , "id":"101" , "folder":"s0403a.att" , "title":"Pañcakanipāta-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"k-an8" , "id":"102" , "folder":"s0404a.att" , "title":"Aṭṭhakanipāta-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"k-kn1" , "id":"116" , "folder":"s0501a.att" , "title":"Khuddakapāṭha-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn2" , "id":"122" , "folder":"s0502a.att" , "title":"Dhammapada-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn3" , "id":"123" , "folder":"s0503a.att" , "title":"Udāna-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn4" , "id":"124" , "folder":"s0504a.att" , "title":"Itivuttaka-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn5" , "id":"125" , "folder":"s0505a.att" , "title":"Suttanipāta-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn6" , "id":"126" , "folder":"s0506a.att" , "title":"Vimānavatthu-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn7" , "id":"127" , "folder":"s0507a.att" , "title":"Petavatthu-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn8" , "id":"128" , "folder":"s0508a1.att" , "title":"Theragāthā-aṭṭhakathā(Paṭhamo bhāgo)" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn9" , "id":"129" , "folder":"s0508a2.att" , "title":"Theragāthā-aṭṭhakathā(Dutiyo bhāgo)" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn10" , "id":"106" , "folder":"s0509a.att" , "title":"Therīgāthā-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn11" , "id":"107" , "folder":"s0510a.att" , "title":"Apadāna-aṭṭhakathā(Paṭhamo bhāgo)" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn12" , "id":"108" , "folder":"s0511a.att" , "title":"Buddhavaṃsa-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn13" , "id":"109" , "folder":"s0512a.att" , "title":"Cariyāpiṭaka-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn14" , "id":"110" , "folder":"s0513a1.att" , "title":"Jātaka-aṭṭhakathā(Paṭhamo bhāgo)" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn15" , "id":"111" , "folder":"s0513a2.att" , "title":"Jātaka-aṭṭhakathā(Dutiyo bhāgo)" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn16" , "id":"112" , "folder":"s0513a3.att" , "title":"Jātaka-aṭṭhakathā(Tatiyo bhāgo)" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn17" , "id":"113" , "folder":"s0513a4.att" , "title":"Jātaka-aṭṭhakathā(Catuttho bhāgo)" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn18" , "id":"114" , "folder":"s0514a1.att" , "title":"Jātaka-aṭṭhakathā(Pañcamo bhāgo)" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn19" , "id":"115" , "folder":"s0514a2.att" , "title":"Jātaka-aṭṭhakathā(Chaṭṭho bhāgo)" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn20" , "id":"117" , "folder":"s0514a3.att" , "title":"Jātaka-aṭṭhakathā(Sattamo bhāgo)" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn21" , "id":"118" , "folder":"s0515a.att" , "title":"Mahāniddesa-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn22" , "id":"119" , "folder":"s0516a.att" , "title":"Cūḷaniddesa-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn23" , "id":"120" , "folder":"s0517a.att" , "title":"Paṭisambhidāmagga-aṭṭhakathā(Paṭhamo bhāgo)" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-kn24" , "id":"121" , "folder":"s0519a.att" , "title":"Nettippakaraṇa-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"k-vin1" , "id":"138" , "folder":"vin01a.att" , "title":"Pārājikakaṇḍa-aṭṭhakathā (paṭhamo bhāgo)" , "c1":"aṭṭhakathā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"k-vin2" , "id":"139" , "folder":"vin02a1.att" , "title":"Pācittiya-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"k-vin3" , "id":"140" , "folder":"vin02a2.att" , "title":"Mahāvagga-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"k-vin4" , "id":"141" , "folder":"vin02a3.att" , "title":"Cūḷavagga-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"k-vin5" , "id":"142" , "folder":"vin02a4.att" , "title":"Parivāra-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"k-abh1" , "id":"96" , "folder":"abh01a.att" , "title":"Dhammasaṅgaṇī-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"k-abh2" , "id":"97" , "folder":"abh02a.att" , "title":"Vibhaṅga-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"k-abh3" , "id":"98" , "folder":"abh03a.att" , "title":"Pañcapakaraṇa-aṭṭhakathā" , "c1":"aṭṭhakathā" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"t-dn1" , "id":"185" , "folder":"s0101t.tik" , "title":"Sīlakkhandhavaggaṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"dīgha" , "c4":"" },
{ "name":"t-dn2" , "id":"186" , "folder":"s0102t.tik" , "title":"Mahāvaggaṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"dīgha" , "c4":"" },
{ "name":"t-dn3" , "id":"187" , "folder":"s0103t.tik" , "title":"Pāthikavaggaṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"dīgha" , "c4":"" },
{ "name":"t-dn4" , "id":"188" , "folder":"s0104t.nrf" , "title":"Sīlakkhandhavaggaabhinavaṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"dīgha" , "c4":"" },
{ "name":"t-dn5" , "id":"189" , "folder":"s0105t.nrf" , "title":"Sīlakkhandhavaggaabhinavaṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"dīgha" , "c4":"" },
{ "name":"t-mn1" , "id":"192" , "folder":"s0201t.tik" , "title":"Mūlapaṇṇāsa-ṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"majjhima" , "c4":"" },
{ "name":"t-mn2" , "id":"193" , "folder":"s0202t.tik" , "title":"Majjhimapaṇṇāsaṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"majjhima" , "c4":"" },
{ "name":"t-mn3" , "id":"194" , "folder":"s0203t.tik" , "title":"Uparipaṇṇāsa-ṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"majjhima" , "c4":"" },
{ "name":"t-sn1" , "id":"195" , "folder":"s0301t.tik" , "title":"Sagāthāvaggaṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"saṃyutta" , "c4":"" },
{ "name":"t-sn2" , "id":"196" , "folder":"s0302t.tik" , "title":"Nidānavaggaṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"saṃyutta" , "c4":"" },
{ "name":"t-sn3" , "id":"197" , "folder":"s0303t.tik" , "title":"Khandhavaggaṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"saṃyutta" , "c4":"" },
{ "name":"t-sn4" , "id":"198" , "folder":"s0304t.tik" , "title":"Saḷāyatanavaggaṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"saṃyutta" , "c4":"" },
{ "name":"t-sn5" , "id":"199" , "folder":"s0305t.tik" , "title":"Mahāvaggaṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"saṃyutta" , "c4":"" },
{ "name":"t-an1" , "id":"181" , "folder":"s0401t.tik" , "title":"Ekakanipāta-ṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"t-an2" , "id":"182" , "folder":"s0402t.tik" , "title":"Dukanipāta-ṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"t-an3" , "id":"183" , "folder":"s0403t.tik" , "title":"Pañcakanipāta-ṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"t-an4" , "id":"184" , "folder":"s0404t.tik" , "title":"Aṭṭhakanipāta-ṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"aṅguttara" , "c4":"" },
{ "name":"t-kn1" , "id":"190" , "folder":"s0519t.tik" , "title":"Nettippakaraṇa-ṭīkā" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"t-kn2" , "id":"191" , "folder":"s0501t.nrf" , "title":"Nettivibhāvinī" , "c1":"ṭīkā" , "c2":"sutta" , "c3":"khuddaka" , "c4":"" },
{ "name":"t-vin1" , "id":"204" , "folder":"vin01t1.tik" , "title":"Sāratthadīpanī-ṭīkā (paṭhamo bhāgo)" , "c1":"ṭīkā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"t-vin2" , "id":"205" , "folder":"vin01t2.tik" , "title":"Sāratthadīpanī-ṭīkā (dutiyo bhāgo)" , "c1":"ṭīkā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"t-vin3" , "id":"206" , "folder":"vin02t.tik" , "title":"Sāratthadīpanī-ṭīkā (tatiyo bhāgo)" , "c1":"ṭīkā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"t-vin4" , "id":"207" , "folder":"vin04t.nrf" , "title":"Bhikkhupātimokkhapāḷi" , "c1":"ṭīkā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"t-vin5" , "id":"208" , "folder":"vin05t.nrf" , "title":"Vinayasaṅgaha-aṭṭhakathā" , "c1":"ṭīkā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"t-vin6" , "id":"209" , "folder":"vin06t.nrf" , "title":"Vajirabuddhi-ṭīkā" , "c1":"ṭīkā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"t-vin7" , "id":"210" , "folder":"vin07t.nrf" , "title":"Vimativinodanī-ṭīkā (paṭhamo bhāgo)" , "c1":"ṭīkā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"t-vin8" , "id":"211" , "folder":"vin08t.nrf" , "title":"Vinayālaṅkāra-ṭīkā (paṭhamo bhāgo)" , "c1":"ṭīkā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"t-vin9" , "id":"212" , "folder":"vin09t.nrf" , "title":"Kaṅkhāvitaraṇīpurāṇa-ṭīkā" , "c1":"ṭīkā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"t-vin10" , "id":"200" , "folder":"vin10t.nrf" , "title":"Vinayavinicchayo" , "c1":"ṭīkā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"t-vin11" , "id":"201" , "folder":"vin11t.nrf" , "title":"Vinayavinicchayaṭīkā(Paṭhamo bhāgo)" , "c1":"ṭīkā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"t-vin12" , "id":"202" , "folder":"vin12t.nrf" , "title":"Pācityādiyojanā" , "c1":"ṭīkā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"t-vin13" , "id":"203" , "folder":"vin13t.nrf" , "title":"Khuddasikkhā-mūlasikkhā" , "c1":"ṭīkā" , "c2":"vinaya" , "c3":"" , "c4":"" },
{ "name":"t-abh1" , "id":"172" , "folder":"abh01t.tik" , "title":"Dhammasaṅgaṇī-mūlaṭīkā" , "c1":"ṭīkā" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"t-abh2" , "id":"173" , "folder":"abh02t.tik" , "title":"Vibhaṅga-mūlaṭīkā" , "c1":"ṭīkā" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"t-abh3" , "id":"174" , "folder":"abh03t.tik" , "title":"Pañcapakaraṇa-mūlaṭīkā" , "c1":"ṭīkā" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"t-abh4" , "id":"175" , "folder":"abh04t.nrf" , "title":"Dhammasaṅgaṇī-anuṭīkā" , "c1":"ṭīkā" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"t-abh5" , "id":"176" , "folder":"abh05t.nrf" , "title":"Pañcapakaraṇa-anuṭīkā" , "c1":"ṭīkā" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"t-abh6" , "id":"177" , "folder":"abh06t.nrf" , "title":"Ganthārambhakathā" , "c1":"ṭīkā" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"t-abh7" , "id":"178" , "folder":"abh07t.nrf" , "title":"Abhidhammatthasaṅgaho" , "c1":"ṭīkā" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"t-abh8" , "id":"179" , "folder":"abh08t.nrf" , "title":"Paṭhamo paricchedo" , "c1":"ṭīkā" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"t-abh9" , "id":"180" , "folder":"abh09t.nrf" , "title":"Abhidhammamātikāpāḷi" , "c1":"ṭīkā" , "c2":"abhidhamma" , "c3":"" , "c4":"" },
{ "name":"a-vis1" , "id":"64" , "folder":"e0101n.mul" , "title":"Visuddhimaggo(Paṭhamo bhāgo)" , "c1":"añña" , "c2":"visuddhimagga" , "c3":"" , "c4":"" },
{ "name":"a-vis2" , "id":"65" , "folder":"e0102n.mul" , "title":"Visuddhimaggo(Dutiyo bhāgo)" , "c1":"añña" , "c2":"visuddhimagga" , "c3":"" , "c4":"" },
{ "name":"a-vis3" , "id":"66" , "folder":"e0103n.att" , "title":"Visuddhimagga-mahāṭīkā(Paṭhamo bhāgo)" , "c1":"añña" , "c2":"visuddhimagga" , "c3":"" , "c4":"" },
{ "name":"a-vis4" , "id":"67" , "folder":"e0104n.att" , "title":"Visuddhimagga-mahāṭīkā(Dutiyo bhāgo)" , "c1":"añña" , "c2":"visuddhimagga" , "c3":"" , "c4":"" },
{ "name":"a-vis5" , "id":"68" , "folder":"e0105n.nrf" , "title":"Visuddhimagga nidānakathā" , "c1":"añña" , "c2":"visuddhimagga" , "c3":"" , "c4":"" },
{ "name":"a-sam1" , "id":"39" , "folder":"e0901n.nrf" , "title":"Dīghanikāye" , "c1":"añña" , "c2":"saṅgayana-puccha vissajjanā" , "c3":"" , "c4":"" },
{ "name":"a-sam2" , "id":"40" , "folder":"e0902n.nrf" , "title":"Majjhimanikāya" , "c1":"añña" , "c2":"saṅgayana-puccha vissajjanā" , "c3":"" , "c4":"" },
{ "name":"a-sam3" , "id":"41" , "folder":"e0903n.nrf" , "title":"Saṃyuttanikāye" , "c1":"añña" , "c2":"saṅgayana-puccha vissajjanā" , "c3":"" , "c4":"" },
{ "name":"a-sam4" , "id":"42" , "folder":"e0904n.nrf" , "title":"Aṅguttaranikāye" , "c1":"añña" , "c2":"saṅgayana-puccha vissajjanā" , "c3":"" , "c4":"" },
{ "name":"a-sam5" , "id":"43" , "folder":"e0905n.nrf" , "title":"Vinayapiṭaka" , "c1":"añña" , "c2":"saṅgayana-puccha vissajjanā" , "c3":"" , "c4":"" },
{ "name":"a-sam6" , "id":"44" , "folder":"e0906n.nrf" , "title":"Abhidhammapiṭaka" , "c1":"añña" , "c2":"saṅgayana-puccha vissajjanā" , "c3":"" , "c4":"" },
{ "name":"a-sam7" , "id":"45" , "folder":"e0907n.nrf" , "title":"Aṭṭhakathā" , "c1":"añña" , "c2":"saṅgayana-puccha vissajjanā" , "c3":"" , "c4":"" },
{ "name":"a-led1" , "id":"22" , "folder":"e0201n.nrf" , "title":"Niruttidīpanīpāṭha" , "c1":"añña" , "c2":"leḍī sayādo gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-led2" , "id":"23" , "folder":"e0301n.nrf" , "title":"Paramatthadīpanī" , "c1":"añña" , "c2":"leḍī sayādo gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-led3" , "id":"24" , "folder":"e0401n.nrf" , "title":"Anudīpanīpāṭha" , "c1":"añña" , "c2":"leḍī sayādo gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-led4" , "id":"25" , "folder":"e0501n.nrf" , "title":"Paṭṭhānuddesa dīpanīpāṭha" , "c1":"añña" , "c2":"leḍī sayādo gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bud1" , "id":"1" , "folder":"e0601n.nrf" , "title":"Namakkārapāḷi" , "c1":"añña" , "c2":"buddha-vandanā gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bud2" , "id":"2" , "folder":"e0602n.nrf" , "title":"Mahāpaṇāmapāṭha(Buddhavandanā)" , "c1":"añña" , "c2":"buddha-vandanā gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bud3" , "id":"3" , "folder":"e0603n.nrf" , "title":"Lakkhaṇāto" , "c1":"añña" , "c2":"buddha-vandanā gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bud4" , "id":"4" , "folder":"e0604n.nrf" , "title":"Suttavandanā" , "c1":"añña" , "c2":"buddha-vandanā gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bud5" , "id":"5" , "folder":"e0605n.nrf" , "title":"Jinālaṅkāra" , "c1":"añña" , "c2":"buddha-vandanā gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bud6" , "id":"6" , "folder":"e0606n.nrf" , "title":"Kamalāñjali" , "c1":"añña" , "c2":"buddha-vandanā gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bud7" , "id":"7" , "folder":"e0607n.nrf" , "title":"Pajjamadhu" , "c1":"añña" , "c2":"buddha-vandanā gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bud8" , "id":"8" , "folder":"e0608n.nrf" , "title":"Buddhaguṇagāthāvalī" , "c1":"añña" , "c2":"buddha-vandanā gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-vam1" , "id":"61" , "folder":"e0701n.nrf" , "title":"Cūḷaganthavaṃsapāḷi" , "c1":"añña" , "c2":"vaṃsa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-vam2" , "id":"62" , "folder":"e0702n.nrf" , "title":"Sāsanavaṃsappadīpikā" , "c1":"añña" , "c2":"vaṃsa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-vam3" , "id":"63" , "folder":"e0703n.nrf" , "title":"Mahāvaṃsapāḷi" , "c1":"añña" , "c2":"vaṃsa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bya1" , "id":"13" , "folder":"e0801n.nrf" , "title":"Moggallānasuttapāṭho" , "c1":"añña" , "c2":"byākaraṇa gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bya2" , "id":"14" , "folder":"e0802n.nrf" , "title":"Kaccāyanabyākaraṇaṃ" , "c1":"añña" , "c2":"byākaraṇa gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bya3" , "id":"15" , "folder":"e0803n.nrf" , "title":"Saddanītippakaraṇaṃ (padamālā)" , "c1":"añña" , "c2":"byākaraṇa gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bya4" , "id":"16" , "folder":"e0804n.nrf" , "title":"Saddanītippakaraṇaṃ" , "c1":"añña" , "c2":"byākaraṇa gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bya5" , "id":"17" , "folder":"e0805n.nrf" , "title":"Padarūpasiddhi" , "c1":"añña" , "c2":"byākaraṇa gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bya6" , "id":"18" , "folder":"e0806n.nrf" , "title":"Moggallāna pañcikā ṭīkā" , "c1":"añña" , "c2":"byākaraṇa gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bya7" , "id":"19" , "folder":"e0807n.nrf" , "title":"Payogasiddhipāḷi" , "c1":"añña" , "c2":"byākaraṇa gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bya8" , "id":"20" , "folder":"e0808n.nrf" , "title":"Vuttodayaṃ" , "c1":"añña" , "c2":"byākaraṇa gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bya9" , "id":"21" , "folder":"e0809n.nrf" , "title":"Abhidhānappadīpikā" , "c1":"añña" , "c2":"byākaraṇa gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bya10" , "id":"9" , "folder":"e0810n.nrf" , "title":"Abhidhānappadīpikāṭīkā" , "c1":"añña" , "c2":"byākaraṇa gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bya11" , "id":"10" , "folder":"e0811n.nrf" , "title":"Subodhālaṅkāro" , "c1":"añña" , "c2":"byākaraṇa gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bya12" , "id":"11" , "folder":"e0812n.nrf" , "title":"Subodhālaṅkāraṭīkā" , "c1":"añña" , "c2":"byākaraṇa gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-bya13" , "id":"12" , "folder":"e0813n.nrf" , "title":"Bālāvatāra" , "c1":"añña" , "c2":"byākaraṇa gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-nit1" , "id":"27" , "folder":"e1001n.nrf" , "title":"Kavidappaṇanīti" , "c1":"añña" , "c2":"nīti-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-nit2" , "id":"28" , "folder":"e1002n.nrf" , "title":"Nītimañjarī" , "c1":"añña" , "c2":"nīti-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-nit3" , "id":"29" , "folder":"e1003n.nrf" , "title":"Dhammanīti" , "c1":"añña" , "c2":"nīti-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-nit4" , "id":"30" , "folder":"e1004n.nrf" , "title":"Mahārahanīti" , "c1":"añña" , "c2":"nīti-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-nit5" , "id":"31" , "folder":"e1005n.nrf" , "title":"Lokanīti" , "c1":"añña" , "c2":"nīti-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-nit6" , "id":"32" , "folder":"e1006n.nrf" , "title":"Suttantanīti" , "c1":"añña" , "c2":"nīti-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-nit7" , "id":"33" , "folder":"e1007n.nrf" , "title":"Sūrassatīnīti" , "c1":"añña" , "c2":"nīti-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-nit8" , "id":"34" , "folder":"e1008n.nrf" , "title":"Cāṇakyanītipāḷi" , "c1":"añña" , "c2":"nīti-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-nit9" , "id":"35" , "folder":"e1009n.nrf" , "title":"Naradakkhadīpanī" , "c1":"añña" , "c2":"nīti-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-nit10" , "id":"26" , "folder":"e1010n.nrf" , "title":"Caturārakkhadīpanī" , "c1":"añña" , "c2":"nīti-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-pak1" , "id":"36" , "folder":"e1101n.nrf" , "title":"Rasavāhinī" , "c1":"añña" , "c2":"pakiṇṇaka-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-pak2" , "id":"37" , "folder":"e1102n.nrf" , "title":"Sīmavisodhanī" , "c1":"añña" , "c2":"pakiṇṇaka-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-pak3" , "id":"38" , "folder":"e1103n.nrf" , "title":"Vessantarāgīti" , "c1":"añña" , "c2":"pakiṇṇaka-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-sih1" , "id":"52" , "folder":"e1201n.nrf" , "title":"Vuttisametā" , "c1":"añña" , "c2":"sihaḷa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-sih2" , "id":"53" , "folder":"e1202n.nrf" , "title":"Thupavaṃso" , "c1":"añña" , "c2":"sihaḷa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-sih3" , "id":"54" , "folder":"e1203n.nrf" , "title":"Dāṭhāvaṃso" , "c1":"añña" , "c2":"sihaḷa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-sih4" , "id":"55" , "folder":"e1204n.nrf" , "title":"Dhātupāṭha vilāsiniyā" , "c1":"añña" , "c2":"sihaḷa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-sih5" , "id":"56" , "folder":"e1205n.nrf" , "title":"Dhātuvaṃso" , "c1":"añña" , "c2":"sihaḷa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-sih6" , "id":"57" , "folder":"e1206n.nrf" , "title":"Hatthavanagallavihāra vaṃso" , "c1":"añña" , "c2":"sihaḷa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-sih7" , "id":"58" , "folder":"e1207n.nrf" , "title":"Jinacaritaya" , "c1":"añña" , "c2":"sihaḷa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-sih8" , "id":"59" , "folder":"e1208n.nrf" , "title":"Jinavaṃsadīpaṃ" , "c1":"añña" , "c2":"sihaḷa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-sih9" , "id":"60" , "folder":"e1209n.nrf" , "title":"Telakaṭāhagāthā" , "c1":"añña" , "c2":"sihaḷa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-sih10" , "id":"46" , "folder":"e1210n.nrf" , "title":"Milidaṭīkā" , "c1":"añña" , "c2":"sihaḷa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-sih11" , "id":"47" , "folder":"e1211n.nrf" , "title":"Padamañjarī" , "c1":"añña" , "c2":"sihaḷa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-sih12" , "id":"48" , "folder":"e1212n.nrf" , "title":"Padasādhanaṃ" , "c1":"añña" , "c2":"sihaḷa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-sih13" , "id":"49" , "folder":"e1213n.nrf" , "title":"Saddabindu pakaraṇaṃ" , "c1":"añña" , "c2":"sihaḷa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-sih14" , "id":"50" , "folder":"e1214n.nrf" , "title":"Kaccāyana dhātu mañjūsā" , "c1":"añña" , "c2":"sihaḷa-gantha-saṅgaho" , "c3":"" , "c4":"" },
{ "name":"a-sih15" , "id":"51" , "folder":"e1215n.nrf" , "title":"Samantakūṭavaṇṇanā" , "c1":"añña" , "c2":"sihaḷa-gantha-saṅgaho" , "c3":"" , "c4":"" }


];