const items = {
	"forms.fields.email.label": "电子邮箱",
	"forms.fields.password.label": "密码",
	"forms.fields.id.label": "ID",
	"forms.fields.message.label": "消息",
	"forms.fields.created-at.label": "创建时间",
	"forms.fields.update-at.label": "更新时间",
	"forms.fields.lang.label": "语言",
	"forms.create.message.no.lang": "请选择一种语言",
	"forms.fields.title.label": "标题",
	"forms.create.message.no.title": "请输入标题",
	"forms.fields.subtitle.label": "副标题",
	"forms.fields.teacher.label": "主讲人",
	"forms.fields.summary.label": "简介",
	"forms.fields.content.label": "内容",
	"forms.fields.tag.label": "标签",
	"forms.fields.power.label": "权限",
	"forms.fields.type.label": "类型",
	"forms.fields.publicity.label": "公开性",
	"forms.fields.note.label": "注解",
	"forms.fields.confidence.label": "信心指数",
	"forms.fields.confidence.0.label": "不靠谱",
	"forms.fields.confidence.25.label": "没把握",
	"forms.fields.confidence.50.label": "一般",
	"forms.fields.confidence.75.label": "还可以",
	"forms.fields.confidence.100.label": "有把握",
};

export default items;
