<?php
return [
    'home' => 'Home',
    'translation' => 'Translation',
    'original' => 'Original',
    'nissaya' => 'Nissaya',

    'script_convertor' => 'ပါဠိစာလုံးပြောင်းစက်',
    'input_script' => 'ထည့်သွင်းစာ',
    'output_script' => 'ထွက်ပေါ်စာ',
    'paste_here' => 'ဤနေရာတွင် စာသားကူးထည့်ပါ...',
    'converted_text' => 'ပြောင်းလဲထားသော စာသား ဤနေရာတွင် ပေါ်မည်...',
    'niggahita_label' => 'ṃ / ṁ / ŋ သို့ပြောင်း',
    'script_roman' => 'ပါဠိ ရောမ Unicode',
    'script_sangayana' => 'Sangayana',
    'script_sinhala' => 'သီဟိုဠ်',
    'script_sinhala_traditional' => 'သီဟိုဠ် (ရိုးရာ)',
    'script_sinhala_modern' => 'သီဟိုဠ် (ခေတ်သစ်)',
    'script_myanmar' => 'မြန်မာ',
    'script_tai_tham' => 'တိုင်ထမ်း (လန်နာ)',
    'script_tai_old' => 'တိုင်ထမ်း (Unicode မဟုတ်)',
    'script_thai' => 'ထိုင်း',
    'script_chinese_detail' => 'တရုတ် အသံထွက် (အသေးစိတ်)',
    'script_chinese_simple' => 'တရုတ် အသံထွက် (ရိုးရှင်း)',
    'script_chinese_pinyin' => 'တရုတ် ပင်းယင်း',
    'script_telugu' => 'တယ်လူဂူ',

    'toolbox' => 'ကိရိယာများ',
    'tool_script_convertor' => 'စာလုံးပြောင်းစက်',
    'tool_script_convertor_desc' => 'ပါဠိစာ အမျိုးမျိုး ပြောင်းလဲခြင်း',
];
