{ @id@:@$@ , @value@:@	·	@ },
{ @id@:@$@ , @value@:@	·	@ },
{ @id@:@$@ , @value@:@	·	@ },
{ @id@:@.nt.@ , @value@:@	na	@ },
{ @id@:@.m.@ , @value@:@	pu	@ },
{ @id@:@.f.@ , @value@:@	thī	@ },
{ @id@:@.sg.@ , @value@:@	eka	@ },
{ @id@:@.pl.@ , @value@:@	bahu	@ },
{ @id@:@.nom.@ , @value@:@	paccatta	@ },//p15.873-875
{ @id@:@.acc.@ , @value@:@	upayoga	@ },
{ @id@:@.inst.@ , @value@:@	karaṇa	@ },
{ @id@:@.dat.@ , @value@:@	sampadāna	@ },
{ @id@:@.abl.@ , @value@:@	nissakka	@ },
{ @id@:@.gen.@ , @value@:@	sāmi	@ },
{ @id@:@.loc.@ , @value@:@	bhumma	@ },
{ @id@:@.voc.@ , @value@:@	āmantana	@ },//p15.666
{ @id@:@.imp.@ , @value@:@	āṇatti	@ },
{ @id@:@.cond.@ , @value@:@	parikappa	@ },
{ @id@:@.opt.@ , @value@:@	parikappa	@ },
{ @id@:@.pres.@ , @value@:@	paccuppanna	@ },
{ @id@:@.aor.@ , @value@:@	atīta	@ },
{ @id@:@.fut.@ , @value@:@	anāgata	@ },
{ @id@:@.med.@ , @value@:@	attano	@ },
{ @id@:@.1p.@ , @value@:@	amha	@ },
{ @id@:@.2p.@ , @value@:@	tumha	@ },
{ @id@:@.3p.@ , @value@:@	ta	@ },
{ @id@:@.ger.@ , @value@:@	Ger.	@ },
{ @id@:@.abs.@ , @value@:@	Abs.	@ },
{ @id@:@.inf.@ , @value@:@	Inf.	@ },
{ @id@:@.pf.@ , @value@:@	pf.	@ },
{ @id@:@.act.@ , @value@:@	act.	@ },
{ @id@:@.refl.@ , @value@:@	refl.	@ },
{ @id@:@.prp.@ , @value@:@	prp.	@ },
{ @id@:@.prpa.@ , @value@:@	prpa.	@ },
{ @id@:@.prpp.@ , @value@:@	prpp.	@ },
{ @id@:@.pp.@ , @value@:@	pp.	@ },
{ @id@:@.ppa.@ , @value@:@	ppa.	@ },
{ @id@:@.ppp.@ , @value@:@	ppp.	@ },
{ @id@:@.futp.@ , @value@:@	futp.	@ },
{ @id@:@.fpa.@ , @value@:@	fpa.	@ },
{ @id@:@.fpp.@ , @value@:@	fpp.	@ },
{ @id@:@.grd.@ , @value@:@	Grd.	@ },
{ @id@:@.pass.@ , @value@:@	Pass.	@ },
{ @id@:@.caus.@ , @value@:@	Caus.	@ },
{ @id@:@.desid.@ , @value@:@	desid.	@ },
{ @id@:@.intens.@ , @value@:@	intens.	@ },
{ @id@:@.denom.@ , @value@:@	denom.	@ },
//type
{ @id@:@.n.@ , @value@:@	nāma	@ },
{ @id@:@.v.@ , @value@:@	kriyā	@ },
{ @id@:@.ind.@ , @value@:@	bya	@ },
{ @id@:@.v:ind.@ , @value@:@	kriyā:bya	@ },
{ @id@:@.adv.@ , @value@:@	karaṇattha	@ },
{ @id@:@.adj.@ , @value@:@	ti	@ },
{ @id@:@.ti.@ , @value@:@	ti	@ },