const items = {
  "buttons.submit": "Submit",
  "buttons.create": "Create",
  "buttons.edit": "Edit",
  "buttons.translate": "Translate",
  "buttons.read": "Read",
  "buttons.wbw": "wbw",
  "buttons.delete": "Delete",
  "buttons.remove": "Remove",
  "buttons.delete.all": "Delete All",
  "buttons.selected": "Selected",
  "buttons.select": "Select",
  "buttons.unselect": "Unselect",
  "buttons.option": "Operation",
  "buttons.save": "Save",
  "buttons.save.publish": "Save & Publish",
  "buttons.save.my.dict": "Save & My Dictionary",
  "buttons.cancel": "Cancel",
  "buttons.setting": "Setting",
  "buttons.sign-in": "Sign in",
  "buttons.sign-out": "Sign out",
  "buttons.welcome": "Welcome",
  "buttons.click.upload": "click and upload",
  "buttons.group.exit": "Exit",
  "buttons.group.add.member": "Add Member",
  "buttons.lesson.add.lesson": "加入",
  "buttons.ok": "ok",
  "buttons.close": "close",
  "buttons.copy": "copy",
  "buttons.paste": "paste",
  "buttons.copy.to": "copy to",
  "buttons.copy.text": "copy text",
  "buttons.copy.pali.text": "copy pali text",
  "buttons.basic.information": "basic information",
  "buttons.share": "share",
  "buttons.yes": "yes",
  "buttons.no": "no",
  "buttons.open.in.library": "Open in Library",
  "buttons.preview": "Preview",
  "buttons.view": "View",
  "buttons.empty": "Empty",
  "buttons.basic": "Basic",
  "buttons.bookmark": "Bookmark",
  "buttons.note": "Note",
  "buttons.advance": "Advance",
  "buttons.attachments": "Attachments",
  "buttons.sim": "Sim",
  "buttons.add": "Add",
  "buttons.spell": "Spell",
  "buttons.more": "More",
  "buttons.import": "Import",
  "buttons.export": "Export",
  "buttons.add.tag": "add tag",
  "buttons.remove.selected": "remove selected",
  "buttons.multiple.select": "multiple select",
  "buttons.download": "download",
  "buttons.download.link": "download link",
  "buttons.lookup": "lookup",
  "buttons.invite": "invite",
  "buttons.relate.to": "relate to",
  "buttons.copy.link": "copy link",
  "buttons.copy.id": "copy id",
  "buttons.reply": "reply",
  "buttons.open": "open",
  "buttons.compact": "compact",
  "buttons.magic-dict": "magic-dict",
  "buttons.theme.ant": "theme ant",
  "buttons.theme.dark": "theme dark",
  "buttons.channel.all": "all",
  "buttons.channel.my": "my",
  "buttons.channel.collaborator": "collaborate",
  "buttons.channel.public": "public",
  "buttons.refresh": "refresh",
  "buttons.timeline": "timeline",
  "buttons.discussion": "discussion",
  "buttons.suggestion": "suggestion",
  "buttons.accept": "accept",
  "buttons.refuse": "refuse",
  "buttons.use.as.guest": "use as guest",
  "buttons.got.it": "I got it",
  "buttons.statistic": "statistic",
  "buttons.relate": "relate",
  "buttons.convert": "convert",
  "buttons.copy.tpl": "copy template",
  "buttons.open.in.new.tab": "Open {item} in New Tab",
  "buttons.add_to_anthology": "Add to Anthology",
  "buttons.open.in.studio": "Open in Studio",
  "buttons.admin": "admin",
  "buttons.open.in.tab": "Open in New Tab",
  "buttons.reset.wbw": "reset wbw",
  "buttons.reset.password": "reset password",
  "buttons.forgot.password": "forgot password",
  "buttons.select.channel": "Select Channel",
  "buttons.set.display.mode": "Display Mode",
  "buttons.manage": "Manage",
  "buttons.delete.wbw.sentence": "Delete Wbw",
  "buttons.ai.translate": "AI Translate",
  "buttons.task.status.change.to.published": "publish",
  "buttons.task.status.change.to.running": "领取",
  "buttons.task.status.change.to.done": "done",
  "buttons.task.status.change.to.restarted": "restart",
  "buttons.task.status.change.to.requested_restart": "request restart",
  "buttons.task.status.change.to.quit": "quit",
  "buttons.access-token.get": "access token",
  "buttons.task.add.pre-task": "pre task",
  "buttons.task.add.next-task": "next task",
  "buttons.remove.milestone": "remove milestone",
  "buttons.set.milestone": "Set As Milestone",
  "buttons.next": "Next",
  "buttons.previous": "Previous",
  "buttons.clone": "Clone",
  "buttons.general": "General",
  "buttons.ai-models": "AI Models",
  "buttons.new": "New",
  "buttons.sign-up": "Sign Up",
  "buttons.get_template": "Get Template",
  "buttons.duplicate": "Duplicate",
  "buttons.word_count": "Word Count",
};

export default items;
